Connect Mysql log success
Create Table NginxLog Success
Starting Parse Nginx Log
Starting Parse Sys Log
Computing Problem Spotlight
Create Table NginxMsg Success
Mysql DisConnect
Using Augeas to Parse Configuration File
Extract key-value Finished
Extract Env Finished
Connect Database wise success
Giving Problem Spotlight and Resolve Spotlight
Problem Spotlight No.0 : 2021-04-27 16:16:17 Error invalid value "all" in /etc/nginx/nginx.conf:51
Suspicious word:    all    with key:    Conf: gzip_proxied    and value:    all
Knowledge Database Configuration:    wrong Conf value's key: worker_connections    Infomation:    
Problem Spotlight No.1 : 2021-04-27 16:16:17 Warning nginx.service: Failed with result 'exit-code'.
Problem Spotlight No.2 : 2021-04-27 16:16:17 Warning nginx.service: Control process exited, code=exited status=1
Problem Spotlight No.3 : 2021-04-27 16:16:17 Warning nginx: configuration file /etc/nginx/nginx.conf test failed
Problem Spotlight No.4 : 2021-04-27 16:16:16 Note epoll del event: fd:7 op:2 ev:00000000
Problem Spotlight No.5 : 2021-04-27 16:16:16 Note epoll del event: fd:6 op:2 ev:00000000
Problem Spotlight No.6 : 2021-04-27 16:16:16 Note *1 free: 0000560109BF2920, unused: 136
Problem Spotlight No.7 : 2021-04-27 16:16:16 Note *1 free: 0000000000000000
Problem Spotlight No.8 : 2021-04-27 16:16:16 Note *1 reusable connection: 0
Problem Spotlight No.9 : 2021-04-27 16:16:16 Note *1 event timer del: 13: 82842934
Mysql DisConnect
Time Using: 1.61939 s
