Connect Mysql log success
Create Table NginxLog Success
Starting Parse Nginx Log
Starting Parse Sys Log
Computing Problem Spotlight
Create Table NginxMsg Success
Mysql DisConnect
Using Augeas to Parse Configuration File
Extract key-value Finished
Extract Env Finished
Connect Database wise success
Giving Problem Spotlight and Resolve Spotlight
Problem Spotlight No.0 : 2021-04-25 13:38:17 Error "worker_processes" directive invalid value in /etc/nginx/nginx.conf:2
Suspicious word:    worker_processes    with key:    Conf: worker_processes    and value:    automatic
Problem Spotlight No.1 : 2021-04-25 13:38:17 Warning nginx.service: Failed with result 'exit-code'.
Problem Spotlight No.2 : 2021-04-25 13:38:17 Warning nginx.service: Control process exited, code=exited status=1
Problem Spotlight No.3 : 2021-04-25 13:38:17 Warning nginx: configuration file /etc/nginx/nginx.conf test failed
Problem Spotlight No.4 : 2021-04-25 13:38:13 Note epoll del event: fd:7 op:2 ev:00000000
Problem Spotlight No.5 : 2021-04-25 13:38:13 Note epoll del event: fd:6 op:2 ev:00000000
Problem Spotlight No.6 : 2021-04-25 13:38:13 Note *1 free: 00005555EA2A1920, unused: 136
Problem Spotlight No.7 : 2021-04-25 13:38:13 Note *1 free: 0000000000000000
Problem Spotlight No.8 : 2021-04-25 13:38:13 Note *1 reusable connection: 0
Problem Spotlight No.9 : 2021-04-25 13:38:13 Note *1 event timer del: 13: 38307520
Mysql DisConnect
Time Using: 1.08921 s
