Apr 27 13:37:42 ubuntu rsyslogd:  message repeated 79 times: [cannot connect to 192.168.182.128:514: No route to host [v8.32.0 try http://www.rsyslog.com/e/2027 ]]
Apr 27 13:37:42 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="685" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Apr 27 13:37:51 ubuntu anacron[45453]: Job `cron.daily' terminated
Apr 27 13:37:51 ubuntu anacron[45453]: Normal exit (1 job run)
Apr 27 13:40:38 ubuntu rsyslogd: cannot connect to 192.168.182.128:514: No route to host [v8.32.0 try http://www.rsyslog.com/e/2027 ]
Apr 27 13:42:18 ubuntu org.gnome.Shell.desktop[1827]: Window manager warning: Buggy client sent a _NET_ACTIVE_WINDOW message with a timestamp of 0 for 0x4a000ee (CofErrDet )
Apr 27 13:42:40 ubuntu jetbrains-clion.desktop[36578]: 2021-04-27 13:42:40,134 [150440406]   WARN -       #com.jetbrains.cidr.lang - Why file doesn't have any parent?
Apr 27 13:42:40 ubuntu jetbrains-clion.desktop[36578]: 2021-04-27 13:42:40,134 [150440406]   WARN -       #com.jetbrains.cidr.lang - Why file doesn't have any parent?
Apr 27 13:42:40 ubuntu jetbrains-clion.desktop[36578]: 2021-04-27 13:42:40,139 [150440411]   WARN -       #com.jetbrains.cidr.lang - Why file doesn't have any parent?
Apr 27 13:42:40 ubuntu jetbrains-clion.desktop[36578]: 2021-04-27 13:42:40,139 [150440411]   WARN -       #com.jetbrains.cidr.lang - Why file doesn't have any parent?
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: 2021-04-27 13:42:41,975 [150442247]   WARN - process.KillableProcessHandler - Stream closed
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: java.io.IOException: Stream closed
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.execution.process.mediator.util.ChannelOutputStream.flush(ChannelOutputStream.kt:66)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:143)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.execution.process.KillableProcessHandler.destroyProcessImpl(KillableProcessHandler.java:120)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.execution.process.ProcessHandler.lambda$destroyProcess$0(ProcessHandler.java:123)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.execution.process.ProcessHandler$TasksRunner.execute(ProcessHandler.java:279)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.execution.process.ProcessHandler.destroyProcess(ProcessHandler.java:120)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at com.jetbrains.cidr.system.LocalHost.destroyProcess(LocalHost.java:175)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at com.jetbrains.cidr.execution.debugger.CidrDebugProcess$2.lambda$processWillTerminate$0(CidrDebugProcess.java:240)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at com.jetbrains.cidr.execution.debugger.CidrDebugProcess$VoidDebuggerCommand.call(CidrDebugProcess.java:981)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at com.jetbrains.cidr.execution.debugger.CidrDebugProcess$VoidDebuggerCommand.call(CidrDebugProcess.java:975)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at com.jetbrains.cidr.execution.debugger.CidrDebuggerCommandExecutor$executeCommand$3.invokeSuspend(CidrDebuggerCommandExecutor.kt:84)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at com.jetbrains.cidr.execution.debugger.CidrDebuggerCommandExecutor$executeCommand$3.invoke(CidrDebuggerCommandExecutor.kt)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at kotlinx.coroutines.intrinsics.UndispatchedKt.startUndispatchedOrReturn(Undispatched.kt:91)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at kotlinx.coroutines.BuildersKt__Builders_commonKt.withContext(Builders.common.kt:160)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at kotlinx.coroutines.BuildersKt.withContext(Unknown Source)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at com.jetbrains.cidr.execution.debugger.CidrDebuggerCommandExecutor.executeCommand(CidrDebuggerCommandExecutor.kt:77)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at com.jetbrains.cidr.execution.debugger.CidrDebuggerCommandExecutor$executeCommandAsync$1.invokeSuspend(CidrDebuggerCommandExecutor.kt:58)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:56)
Apr 27 13:42:41 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.util.concurrency.BoundedTaskExecutor.doRun(BoundedTaskExecutor.java:216)
Apr 27 13:42:42 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.util.concurrency.BoundedTaskExecutor.access$200(BoundedTaskExecutor.java:27)
Apr 27 13:42:42 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.util.concurrency.BoundedTaskExecutor$1.execute(BoundedTaskExecutor.java:195)
Apr 27 13:42:42 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
Apr 27 13:42:42 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.util.concurrency.BoundedTaskExecutor$1.run(BoundedTaskExecutor.java:184)
Apr 27 13:42:42 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
Apr 27 13:42:42 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
Apr 27 13:42:42 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(Executors.java:668)
Apr 27 13:42:42 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(Executors.java:665)
Apr 27 13:42:42 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.security.AccessController.doPrivileged(Native Method)
Apr 27 13:42:42 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(Executors.java:665)
Apr 27 13:42:42 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.lang.Thread.run(Thread.java:834)
Apr 27 13:44:56 ubuntu dhclient[45507]: DHCPREQUEST of 192.168.182.129 on ens33 to 192.168.182.254 port 67 (xid=0x443bba1f)
Apr 27 13:44:56 ubuntu dhclient[45507]: DHCPACK of 192.168.182.129 from 192.168.182.254
Apr 27 13:44:56 ubuntu NetworkManager[686]: <info>  [1619502296.0436] dhcp4 (ens33):   address 192.168.182.129
Apr 27 13:44:56 ubuntu NetworkManager[686]: <info>  [1619502296.0437] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 27 13:44:56 ubuntu dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=686 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 27 13:44:56 ubuntu NetworkManager[686]: <info>  [1619502296.0437] dhcp4 (ens33):   gateway 192.168.182.2
Apr 27 13:44:56 ubuntu dhclient[45507]: bound to 192.168.182.129 -- renewal in 870 seconds.
Apr 27 13:44:56 ubuntu NetworkManager[686]: <info>  [1619502296.0448] dhcp4 (ens33):   lease time 1800
Apr 27 13:44:56 ubuntu NetworkManager[686]: <info>  [1619502296.0449] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 27 13:44:56 ubuntu NetworkManager[686]: <info>  [1619502296.0449] dhcp4 (ens33):   domain name 'localdomain'
Apr 27 13:44:56 ubuntu NetworkManager[686]: <info>  [1619502296.0449] dhcp4 (ens33):   wins '192.168.182.2'
Apr 27 13:44:56 ubuntu NetworkManager[686]: <info>  [1619502296.0449] dhcp4 (ens33): state changed bound -> bound
Apr 27 13:44:56 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 27 13:44:56 ubuntu dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 27 13:44:56 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 27 13:44:56 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: new request (1 scripts)
Apr 27 13:44:56 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: start running ordered scripts...
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: 2021-04-27 13:45:47,902 [150628174]   WARN - ion.process.BaseProcessHandler - Stream closed
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: java.io.IOException: Stream closed
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.execution.process.mediator.util.ChannelOutputStream.flush(ChannelOutputStream.kt:66)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.io.BufferedOutputStream.flush(BufferedOutputStream.java:143)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.io.FilterOutputStream.close(FilterOutputStream.java:182)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.execution.process.BaseProcessHandler.closeStreams(BaseProcessHandler.java:97)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.execution.process.KillableProcessHandler.notifyProcessTerminated(KillableProcessHandler.java:133)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.execution.process.BaseProcessHandler.onOSProcessTerminated(BaseProcessHandler.java:61)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.execution.process.OSProcessHandler.onOSProcessTerminated(OSProcessHandler.java:206)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.execution.process.BaseOSProcessHandler$1.lambda$startNotified$0(BaseOSProcessHandler.java:97)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.execution.process.ProcessWaitFor.lambda$new$0(ProcessWaitFor.java:55)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:208)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at com.intellij.execution.process.ProcessWaitFor.lambda$new$1(ProcessWaitFor.java:33)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(Executors.java:668)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(Executors.java:665)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.security.AccessController.doPrivileged(Native Method)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(Executors.java:665)
Apr 27 13:45:47 ubuntu jetbrains-clion.desktop[36578]: #011at java.base/java.lang.Thread.run(Thread.java:834)
Apr 27 13:47:22 ubuntu nautilus[20088]: gtk_revealer_set_reveal_child: assertion 'GTK_IS_REVEALER (revealer)' failed
Apr 27 13:47:26 ubuntu nautilus[20088]: message repeated 3 times: [ gtk_revealer_set_reveal_child: assertion 'GTK_IS_REVEALER (revealer)' failed]
Apr 27 13:48:47 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 27 13:48:48 ubuntu systemd[1]: Started A high performance web server and a reverse proxy server.
Apr 27 13:48:48 ubuntu systemd[1]: Stopping A high performance web server and a reverse proxy server...
Apr 27 13:48:48 ubuntu systemd[1]: Stopped A high performance web server and a reverse proxy server.
Apr 27 13:48:48 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 27 13:48:49 ubuntu systemd[1]: Started A high performance web server and a reverse proxy server.
Apr 27 13:49:29 ubuntu systemd[1]: Stopping A high performance web server and a reverse proxy server...
Apr 27 13:49:29 ubuntu systemd[1]: Stopped A high performance web server and a reverse proxy server.
Apr 27 13:49:29 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 27 13:49:29 ubuntu nginx[49235]: nginx: [emerg] invalid value "in" in "ssl_prefer_server_ciphers" directive, it must be "on" or "off" in /etc/nginx/nginx.conf:35
Apr 27 13:49:29 ubuntu nginx[49235]: nginx: configuration file /etc/nginx/nginx.conf test failed
Apr 27 13:49:29 ubuntu systemd[1]: nginx.service: Control process exited, code=exited status=1
Apr 27 13:49:29 ubuntu systemd[1]: nginx.service: Failed with result 'exit-code'.
Apr 27 13:49:29 ubuntu systemd[1]: Failed to start A high performance web server and a reverse proxy server.
Apr 27 13:49:30 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 27 13:49:30 ubuntu nginx[49241]: nginx: [emerg] invalid value "in" in "ssl_prefer_server_ciphers" directive, it must be "on" or "off" in /etc/nginx/nginx.conf:35
Apr 27 13:49:30 ubuntu nginx[49241]: nginx: configuration file /etc/nginx/nginx.conf test failed
Apr 27 13:49:30 ubuntu systemd[1]: nginx.service: Control process exited, code=exited status=1
Apr 27 13:49:30 ubuntu systemd[1]: nginx.service: Failed with result 'exit-code'.
Apr 27 13:49:30 ubuntu systemd[1]: Failed to start A high performance web server and a reverse proxy server.
Apr 27 13:50:08 ubuntu nautilus[20088]: gtk_revealer_set_reveal_child: assertion 'GTK_IS_REVEALER (revealer)' failed
