Apr 26 10:28:34 ubuntu anacron[38177]: Job `cron.daily' started
Apr 26 10:28:34 ubuntu anacron[39888]: Updated timestamp for job `cron.daily' to 2021-04-26
Apr 26 10:28:34 ubuntu cracklib: no dictionary update necessary.
Apr 26 10:28:34 ubuntu systemd[1]: Stopping Make remote CUPS printers available locally...
Apr 26 10:28:34 ubuntu systemd[1]: Stopped Make remote CUPS printers available locally.
Apr 26 10:28:34 ubuntu systemd[1]: Stopping CUPS Scheduler...
Apr 26 10:28:34 ubuntu systemd[1]: Stopped CUPS Scheduler.
Apr 26 10:28:34 ubuntu systemd[1]: Closed CUPS Scheduler.
Apr 26 10:28:34 ubuntu systemd[1]: Stopping CUPS Scheduler.
Apr 26 10:28:34 ubuntu systemd[1]: Listening on CUPS Scheduler.
Apr 26 10:28:34 ubuntu systemd[1]: Stopped CUPS Scheduler.
Apr 26 10:28:34 ubuntu systemd[1]: Stopping CUPS Scheduler.
Apr 26 10:28:34 ubuntu systemd[1]: Started CUPS Scheduler.
Apr 26 10:28:34 ubuntu systemd[1]: Started CUPS Scheduler.
Apr 26 10:28:34 ubuntu systemd[1]: Started Make remote CUPS printers available locally.
Apr 26 10:28:34 ubuntu rsyslogd:  message repeated 47 times: [cannot connect to 192.168.182.128:514: No route to host [v8.32.0 try http://www.rsyslog.com/e/2027 ]]
Apr 26 10:28:34 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="685" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Apr 26 10:28:37 ubuntu rsyslogd:  [origin software="rsyslogd" swVersion="8.32.0" x-pid="685" x-info="http://www.rsyslog.com"] rsyslogd was HUPed
Apr 26 10:28:37 ubuntu rsyslogd: cannot connect to 192.168.182.128:514: No route to host [v8.32.0 try http://www.rsyslog.com/e/2027 ]
Apr 26 10:28:41 ubuntu anacron[38177]: Job `cron.daily' terminated
Apr 26 10:28:47 ubuntu check-new-relea[40033]: GtkDialog mapped without a transient parent. This is discouraged.
Apr 26 10:28:48 ubuntu update-notifier.desktop[2521]: /usr/lib/ubuntu-release-upgrader/check-new-release-gtk:30: PyGIWarning: Gtk was imported without specifying a version first. Use gi.require_version('Gtk', '3.0') before import to ensure that the right version gets loaded.
Apr 26 10:28:48 ubuntu update-notifier.desktop[2521]:   from gi.repository import Gtk
Apr 26 10:29:23 ubuntu systemd-timesyncd[583]: Synchronized to time server 91.189.94.4:123 (ntp.ubuntu.com).
Apr 26 10:30:47 ubuntu nautilus[20088]: gtk_revealer_set_reveal_child: assertion 'GTK_IS_REVEALER (revealer)' failed
Apr 26 10:30:51 ubuntu nautilus[20088]: message repeated 3 times: [ gtk_revealer_set_reveal_child: assertion 'GTK_IS_REVEALER (revealer)' failed]
Apr 26 10:33:34 ubuntu anacron[38177]: Job `cron.weekly' started
Apr 26 10:33:34 ubuntu anacron[40302]: Updated timestamp for job `cron.weekly' to 2021-04-26
Apr 26 10:33:34 ubuntu anacron[38177]: Job `cron.weekly' terminated
Apr 26 10:35:35 ubuntu dhclient[38235]: DHCPREQUEST of 192.168.182.129 on ens33 to 192.168.182.254 port 67 (xid=0x2d07db49)
Apr 26 10:35:35 ubuntu dhclient[38235]: DHCPACK of 192.168.182.129 from 192.168.182.254
Apr 26 10:35:35 ubuntu NetworkManager[686]: <info>  [1619404535.3170] dhcp4 (ens33):   address 192.168.182.129
Apr 26 10:35:35 ubuntu NetworkManager[686]: <info>  [1619404535.3181] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 26 10:35:35 ubuntu NetworkManager[686]: <info>  [1619404535.3182] dhcp4 (ens33):   gateway 192.168.182.2
Apr 26 10:35:35 ubuntu NetworkManager[686]: <info>  [1619404535.3182] dhcp4 (ens33):   lease time 1800
Apr 26 10:35:35 ubuntu NetworkManager[686]: <info>  [1619404535.3182] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 26 10:35:35 ubuntu NetworkManager[686]: <info>  [1619404535.3182] dhcp4 (ens33):   domain name 'localdomain'
Apr 26 10:35:35 ubuntu NetworkManager[686]: <info>  [1619404535.3183] dhcp4 (ens33):   wins '192.168.182.2'
Apr 26 10:35:35 ubuntu NetworkManager[686]: <info>  [1619404535.3184] dhcp4 (ens33): state changed bound -> bound
Apr 26 10:35:35 ubuntu dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=686 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 26 10:35:35 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 26 10:35:35 ubuntu dhclient[38235]: bound to 192.168.182.129 -- renewal in 854 seconds.
Apr 26 10:35:35 ubuntu dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 26 10:35:35 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 26 10:35:35 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: new request (1 scripts)
Apr 26 10:35:35 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: start running ordered scripts...
Apr 26 10:37:15 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 26 10:37:15 ubuntu systemd[1]: Started A high performance web server and a reverse proxy server.
Apr 26 10:37:17 ubuntu systemd[1]: Stopping A high performance web server and a reverse proxy server...
Apr 26 10:37:17 ubuntu systemd[1]: Stopped A high performance web server and a reverse proxy server.
Apr 26 10:37:17 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 26 10:37:17 ubuntu systemd[1]: nginx.service: Failed to parse PID from file /run/nginx.pid: Invalid argument
Apr 26 10:37:17 ubuntu systemd[1]: Started A high performance web server and a reverse proxy server.
Apr 26 10:37:18 ubuntu systemd[1]: Stopping A high performance web server and a reverse proxy server...
Apr 26 10:37:18 ubuntu systemd[1]: Stopped A high performance web server and a reverse proxy server.
Apr 26 10:37:18 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 26 10:37:18 ubuntu systemd[1]: Started A high performance web server and a reverse proxy server.
Apr 26 10:37:30 ubuntu rtkit-daemon[1519]: Supervising 4 threads of 2 processes of 1 users.
Apr 26 10:37:30 ubuntu rtkit-daemon[1519]: Supervising 4 threads of 2 processes of 1 users.
Apr 26 10:37:56 ubuntu systemd[1]: Stopping A high performance web server and a reverse proxy server...
Apr 26 10:37:56 ubuntu systemd[1]: Stopped A high performance web server and a reverse proxy server.
Apr 26 10:37:56 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 26 10:37:56 ubuntu nginx[40425]: nginx: [emerg] unknown directive "tcp_no_push" in /etc/nginx/nginx.conf:18
Apr 26 10:37:56 ubuntu nginx[40425]: nginx: configuration file /etc/nginx/nginx.conf test failed
Apr 26 10:37:56 ubuntu systemd[1]: nginx.service: Control process exited, code=exited status=1
Apr 26 10:37:56 ubuntu systemd[1]: nginx.service: Failed with result 'exit-code'.
Apr 26 10:37:56 ubuntu systemd[1]: Failed to start A high performance web server and a reverse proxy server.
Apr 26 10:37:57 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 26 10:37:57 ubuntu nginx[40432]: nginx: [emerg] unknown directive "tcp_no_push" in /etc/nginx/nginx.conf:18
Apr 26 10:37:57 ubuntu nginx[40432]: nginx: configuration file /etc/nginx/nginx.conf test failed
Apr 26 10:37:57 ubuntu systemd[1]: nginx.service: Control process exited, code=exited status=1
Apr 26 10:37:57 ubuntu systemd[1]: nginx.service: Failed with result 'exit-code'.
Apr 26 10:37:57 ubuntu systemd[1]: Failed to start A high performance web server and a reverse proxy server.
Apr 26 10:38:21 ubuntu nautilus[20088]: gtk_revealer_set_reveal_child: assertion 'GTK_IS_REVEALER (revealer)' failed
Apr 26 10:38:29 ubuntu nautilus[20088]: message repeated 3 times: [ gtk_revealer_set_reveal_child: assertion 'GTK_IS_REVEALER (revealer)' failed]
Apr 26 10:38:34 ubuntu anacron[38177]: Job `cron.monthly' started
Apr 26 10:38:34 ubuntu anacron[38177]: Job `cron.monthly' terminated
Apr 26 10:38:34 ubuntu anacron[38177]: Normal exit (3 jobs run)
Apr 26 10:38:34 ubuntu anacron[40452]: Updated timestamp for job `cron.monthly' to 2021-04-26
Apr 26 10:39:02 ubuntu dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.272' (uid=1000 pid=20088 comm="/usr/bin/nautilus --gapplication-service " label="unconfined")
Apr 26 10:39:02 ubuntu systemd[1]: Starting Hostname Service...
Apr 26 10:39:02 ubuntu dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.hostname1'
Apr 26 10:39:02 ubuntu systemd[1]: Started Hostname Service.
