Apr 17 22:59:04 ubuntu anacron[9260]: Job `cron.daily' terminated
Apr 17 22:59:04 ubuntu anacron[9260]: Normal exit (1 job run)
Apr 17 23:00:31 ubuntu systemd[1]: Stopping MySQL Community Server...
Apr 17 23:00:33 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 17 23:00:33 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 17 23:00:34 ubuntu systemd[1]: Started MySQL Community Server.
Apr 17 23:03:17 ubuntu systemd[1]: Started Run anacron jobs.
Apr 17 23:03:17 ubuntu anacron[18847]: Anacron 2.3 started on 2021-04-17
Apr 17 23:03:17 ubuntu anacron[18847]: Normal exit (0 jobs run)
Apr 17 23:06:26 ubuntu systemd[1]: Stopping MySQL Community Server...
Apr 17 23:06:28 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 17 23:06:28 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 17 23:06:28 ubuntu systemd[1]: Started MySQL Community Server.
Apr 17 23:06:45 ubuntu dhclient[9311]: DHCPREQUEST of 192.168.182.128 on ens33 to 192.168.182.254 port 67 (xid=0x596c124d)
Apr 17 23:06:45 ubuntu dhclient[9311]: DHCPACK of 192.168.182.128 from 192.168.182.254
Apr 17 23:06:45 ubuntu NetworkManager[623]: <info>  [1618726005.0906] dhcp4 (ens33):   address 192.168.182.128
Apr 17 23:06:45 ubuntu NetworkManager[623]: <info>  [1618726005.0931] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 17 23:06:45 ubuntu dbus-daemon[606]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.11' (uid=0 pid=623 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 17 23:06:45 ubuntu NetworkManager[623]: <info>  [1618726005.0931] dhcp4 (ens33):   gateway 192.168.182.2
Apr 17 23:06:45 ubuntu dhclient[9311]: bound to 192.168.182.128 -- renewal in 891 seconds.
Apr 17 23:06:45 ubuntu NetworkManager[623]: <info>  [1618726005.0932] dhcp4 (ens33):   lease time 1800
Apr 17 23:06:45 ubuntu NetworkManager[623]: <info>  [1618726005.0932] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 17 23:06:45 ubuntu NetworkManager[623]: <info>  [1618726005.0932] dhcp4 (ens33):   domain name 'localdomain'
Apr 17 23:06:45 ubuntu NetworkManager[623]: <info>  [1618726005.0932] dhcp4 (ens33):   wins '192.168.182.2'
Apr 17 23:06:45 ubuntu NetworkManager[623]: <info>  [1618726005.0932] dhcp4 (ens33): state changed bound -> bound
Apr 17 23:06:45 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 17 23:06:45 ubuntu dbus-daemon[606]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 17 23:06:45 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 17 23:06:45 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: new request (1 scripts)
Apr 17 23:06:45 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: start running ordered scripts...
Apr 17 23:07:49 ubuntu systemd[1]: Stopping MySQL Community Server...
Apr 17 23:07:51 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 17 23:07:51 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 17 23:07:51 ubuntu mysql-systemd-start[18921]: ERROR: Unable to start MySQL server:
Apr 17 23:07:51 ubuntu mysql-systemd-start[18921]: 2021-04-18T06:07:51.590021Z 0 [ERROR] unknown variable 'thread_concurrency=100000000'
Apr 17 23:07:51 ubuntu mysql-systemd-start[18921]: 2021-04-18T06:07:51.592443Z 0 [ERROR] Aborting
Apr 17 23:07:51 ubuntu mysql-systemd-start[18921]: Please take a look at https://wiki.debian.org/Teams/MySQL/FAQ for tips on fixing common upgrade issues.
Apr 17 23:07:51 ubuntu mysql-systemd-start[18921]: Once the problem is resolved, restart the service.
Apr 17 23:07:51 ubuntu systemd[1]: mysql.service: Control process exited, code=exited status=1
Apr 17 23:07:51 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 17 23:07:51 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 17 23:07:51 ubuntu systemd[1]: mysql.service: Service hold-off time over, scheduling restart.
Apr 17 23:07:51 ubuntu systemd[1]: mysql.service: Scheduled restart job, restart counter is at 1.
Apr 17 23:07:51 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 17 23:07:51 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 17 23:07:51 ubuntu mysql-systemd-start[18930]: ERROR: Unable to start MySQL server:
Apr 17 23:07:51 ubuntu mysql-systemd-start[18930]: 2021-04-18T06:07:51.836122Z 0 [ERROR] unknown variable 'thread_concurrency=100000000'
Apr 17 23:07:51 ubuntu mysql-systemd-start[18930]: 2021-04-18T06:07:51.838532Z 0 [ERROR] Aborting
Apr 17 23:07:51 ubuntu mysql-systemd-start[18930]: Please take a look at https://wiki.debian.org/Teams/MySQL/FAQ for tips on fixing common upgrade issues.
Apr 17 23:07:51 ubuntu mysql-systemd-start[18930]: Once the problem is resolved, restart the service.
Apr 17 23:07:51 ubuntu systemd[1]: mysql.service: Control process exited, code=exited status=1
Apr 17 23:07:51 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 17 23:07:51 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 17 23:07:52 ubuntu systemd[1]: mysql.service: Service hold-off time over, scheduling restart.
Apr 17 23:07:52 ubuntu systemd[1]: mysql.service: Scheduled restart job, restart counter is at 2.
Apr 17 23:07:52 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 17 23:07:52 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 17 23:07:52 ubuntu mysql-systemd-start[18939]: ERROR: Unable to start MySQL server:
Apr 17 23:07:52 ubuntu mysql-systemd-start[18939]: 2021-04-18T06:07:52.103469Z 0 [ERROR] unknown variable 'thread_concurrency=100000000'
Apr 17 23:07:52 ubuntu mysql-systemd-start[18939]: 2021-04-18T06:07:52.105981Z 0 [ERROR] Aborting
Apr 17 23:07:52 ubuntu mysql-systemd-start[18939]: Please take a look at https://wiki.debian.org/Teams/MySQL/FAQ for tips on fixing common upgrade issues.
Apr 17 23:07:52 ubuntu mysql-systemd-start[18939]: Once the problem is resolved, restart the service.
Apr 17 23:07:52 ubuntu systemd[1]: mysql.service: Control process exited, code=exited status=1
Apr 17 23:07:52 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 17 23:07:52 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 17 23:07:52 ubuntu systemd[1]: mysql.service: Service hold-off time over, scheduling restart.
Apr 17 23:07:52 ubuntu systemd[1]: mysql.service: Scheduled restart job, restart counter is at 3.
Apr 17 23:07:52 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 17 23:07:52 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 17 23:07:52 ubuntu mysql-systemd-start[18948]: ERROR: Unable to start MySQL server:
Apr 17 23:07:52 ubuntu mysql-systemd-start[18948]: 2021-04-18T06:07:52.342349Z 0 [ERROR] unknown variable 'thread_concurrency=100000000'
Apr 17 23:07:52 ubuntu mysql-systemd-start[18948]: 2021-04-18T06:07:52.344711Z 0 [ERROR] Aborting
Apr 17 23:07:52 ubuntu mysql-systemd-start[18948]: Please take a look at https://wiki.debian.org/Teams/MySQL/FAQ for tips on fixing common upgrade issues.
Apr 17 23:07:52 ubuntu mysql-systemd-start[18948]: Once the problem is resolved, restart the service.
Apr 17 23:07:52 ubuntu systemd[1]: mysql.service: Control process exited, code=exited status=1
Apr 17 23:07:52 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 17 23:07:52 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 17 23:07:52 ubuntu systemd[1]: mysql.service: Service hold-off time over, scheduling restart.
Apr 17 23:07:52 ubuntu systemd[1]: mysql.service: Scheduled restart job, restart counter is at 4.
Apr 17 23:07:52 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 17 23:07:52 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 17 23:07:52 ubuntu mysql-systemd-start[18958]: ERROR: Unable to start MySQL server:
Apr 17 23:07:52 ubuntu mysql-systemd-start[18958]: 2021-04-18T06:07:52.608196Z 0 [ERROR] unknown variable 'thread_concurrency=100000000'
Apr 17 23:07:52 ubuntu mysql-systemd-start[18958]: 2021-04-18T06:07:52.610608Z 0 [ERROR] Aborting
Apr 17 23:07:52 ubuntu mysql-systemd-start[18958]: Please take a look at https://wiki.debian.org/Teams/MySQL/FAQ for tips on fixing common upgrade issues.
Apr 17 23:07:52 ubuntu mysql-systemd-start[18958]: Once the problem is resolved, restart the service.
Apr 17 23:07:52 ubuntu systemd[1]: mysql.service: Control process exited, code=exited status=1
Apr 17 23:07:52 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 17 23:07:52 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 17 23:07:52 ubuntu systemd[1]: mysql.service: Service hold-off time over, scheduling restart.
Apr 17 23:07:52 ubuntu systemd[1]: mysql.service: Scheduled restart job, restart counter is at 5.
Apr 17 23:07:52 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 17 23:07:52 ubuntu systemd[1]: mysql.service: Start request repeated too quickly.
Apr 17 23:07:52 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 17 23:07:52 ubuntu systemd[1]: Failed to start MySQL Community Server.
