Connect Mysql log success
Create Table NginxLog Success
Starting Parse Nginx Log
Starting Parse Sys Log
Computing Problem Spotlight
Create Table NginxMsg Success
Mysql DisConnect
Using Augeas to Parse Configuration File
Extract key-value Finished
Extract Env Finished
Connect Database wise success
Giving Problem Spotlight and Resolve Spotlight
Problem Spotlight No.0 : 2021-04-26 15:10:37 Error "types_hash_max_size" directive invalid number in /etc/nginx/nginx.conf:21
Suspicious word:    types_hash_max_size    with key:    Conf: types_hash_max_size    and value:    2048K
Knowledge Database Configuration:    wrong Conf value's key: worker_connections    Infomation:    
Problem Spotlight No.1 : 2021-04-26 15:10:37 Warning nginx.service: Failed with result 'exit-code'.
Problem Spotlight No.2 : 2021-04-26 15:10:37 Warning nginx.service: Control process exited, code=exited status=1
Problem Spotlight No.3 : 2021-04-26 15:10:37 Warning nginx: configuration file /etc/nginx/nginx.conf test failed
Problem Spotlight No.4 : 2021-04-26 15:10:30 Note *1 free: 0000561FC994F920, unused: 136
Problem Spotlight No.5 : 2021-04-26 15:10:30 Note epoll del event: fd:7 op:2 ev:00000000
Problem Spotlight No.6 : 2021-04-26 15:10:30 Note *1 free: 0000000000000000
Problem Spotlight No.7 : 2021-04-26 15:10:30 Note epoll del event: fd:6 op:2 ev:00000000
Problem Spotlight No.8 : 2021-04-26 15:10:30 Note *1 reusable connection: 0
Problem Spotlight No.9 : 2021-04-26 15:10:30 Note *1 event timer del: 13: 64408541
Mysql DisConnect
Time Using: 1.97835 s
