Apr 26 14:26:17 ubuntu gvfsd-metadata[2650]: g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed
Apr 26 14:26:17 ubuntu gvfsd-metadata[2650]: message repeated 7 times: [ g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed]
Apr 26 14:26:17 ubuntu nautilus[20088]: Called "net usershare info" but it failed: Failed to execute child process “net” (No such file or directory)
Apr 26 14:26:48 ubuntu nautilus[20088]: gtk_revealer_set_reveal_child: assertion 'GTK_IS_REVEALER (revealer)' failed
Apr 26 14:27:14 ubuntu nautilus[20088]: message repeated 7 times: [ gtk_revealer_set_reveal_child: assertion 'GTK_IS_REVEALER (revealer)' failed]
Apr 26 14:27:46 ubuntu nautilus[20088]: gtk_revealer_set_reveal_child: assertion 'GTK_IS_REVEALER (revealer)' failed
Apr 26 14:27:49 ubuntu nautilus[20088]: message repeated 3 times: [ gtk_revealer_set_reveal_child: assertion 'GTK_IS_REVEALER (revealer)' failed]
Apr 26 14:28:35 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 26 14:28:35 ubuntu systemd[1]: Started A high performance web server and a reverse proxy server.
Apr 26 14:28:36 ubuntu systemd[1]: Stopping A high performance web server and a reverse proxy server...
Apr 26 14:28:36 ubuntu systemd[1]: Stopped A high performance web server and a reverse proxy server.
Apr 26 14:28:36 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 26 14:28:36 ubuntu systemd[1]: Started A high performance web server and a reverse proxy server.
Apr 26 14:29:47 ubuntu systemd[1]: Stopping A high performance web server and a reverse proxy server...
Apr 26 14:29:47 ubuntu systemd[1]: Stopped A high performance web server and a reverse proxy server.
Apr 26 14:29:47 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 26 14:29:47 ubuntu nginx[41577]: nginx: [emerg] "keepalive_timeout" directive invalid value in /etc/nginx/nginx.conf:20
Apr 26 14:29:47 ubuntu nginx[41577]: nginx: configuration file /etc/nginx/nginx.conf test failed
Apr 26 14:29:47 ubuntu systemd[1]: nginx.service: Control process exited, code=exited status=1
Apr 26 14:29:47 ubuntu systemd[1]: nginx.service: Failed with result 'exit-code'.
Apr 26 14:29:47 ubuntu systemd[1]: Failed to start A high performance web server and a reverse proxy server.
Apr 26 14:29:49 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 26 14:29:49 ubuntu nginx[41584]: nginx: [emerg] "keepalive_timeout" directive invalid value in /etc/nginx/nginx.conf:20
Apr 26 14:29:49 ubuntu nginx[41584]: nginx: configuration file /etc/nginx/nginx.conf test failed
Apr 26 14:29:49 ubuntu systemd[1]: nginx.service: Control process exited, code=exited status=1
Apr 26 14:29:49 ubuntu systemd[1]: nginx.service: Failed with result 'exit-code'.
Apr 26 14:29:49 ubuntu systemd[1]: Failed to start A high performance web server and a reverse proxy server.
Apr 26 14:31:53 ubuntu dhclient[38235]: DHCPREQUEST of 192.168.182.129 on ens33 to 192.168.182.254 port 67 (xid=0x2d07db49)
Apr 26 14:31:53 ubuntu dhclient[38235]: DHCPACK of 192.168.182.129 from 192.168.182.254
Apr 26 14:31:53 ubuntu NetworkManager[686]: <info>  [1619418713.4158] dhcp4 (ens33):   address 192.168.182.129
Apr 26 14:31:53 ubuntu NetworkManager[686]: <info>  [1619418713.4158] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 26 14:31:53 ubuntu NetworkManager[686]: <info>  [1619418713.4159] dhcp4 (ens33):   gateway 192.168.182.2
Apr 26 14:31:53 ubuntu NetworkManager[686]: <info>  [1619418713.4159] dhcp4 (ens33):   lease time 1800
Apr 26 14:31:53 ubuntu NetworkManager[686]: <info>  [1619418713.4159] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 26 14:31:53 ubuntu NetworkManager[686]: <info>  [1619418713.4159] dhcp4 (ens33):   domain name 'localdomain'
Apr 26 14:31:53 ubuntu NetworkManager[686]: <info>  [1619418713.4160] dhcp4 (ens33):   wins '192.168.182.2'
Apr 26 14:31:53 ubuntu NetworkManager[686]: <info>  [1619418713.4160] dhcp4 (ens33): state changed bound -> bound
Apr 26 14:31:53 ubuntu dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=686 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 26 14:31:53 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 26 14:31:53 ubuntu dhclient[38235]: bound to 192.168.182.129 -- renewal in 887 seconds.
Apr 26 14:31:53 ubuntu dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 26 14:31:53 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 26 14:31:53 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: new request (1 scripts)
Apr 26 14:31:53 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: start running ordered scripts...
Apr 26 14:32:36 ubuntu gnome-shell[1827]: JS WARNING: [resource:///org/gnome/shell/ui/notificationDaemon.js 121]: reference to undefined property "image-path"
