Connect Mysql log success
Create Table NginxLog Success
Starting Parse Nginx Log
Starting Parse Sys Log
Computing Problem Spotlight
Create Table NginxMsg Success
Unrecognized Priority: warn
Unrecognized Priority: warn
Unrecognized Priority: warn
Unrecognized Priority: warn
Unrecognized Priority: warn
Unrecognized Priority: warn
Unrecognized Priority: warn
Unrecognized Priority: warn
Mysql DisConnect
Using Augeas to Parse Configuration File
Extract key-value Finished
Extract Env Finished
Connect Database wise success
Giving Problem Spotlight and Resolve Spotlight
Problem Spotlight No.0 : 2021-04-27 20:27:51 Note duplicate MIME type "text/plain" in /etc/nginx/nginx.conf:55
Suspicious word:    text/plain    with key:    Conf: gzip_types  ||  Conf: gzip_types    and value:    text/plain  ||  text/plain
Problem Spotlight No.1 : 2021-04-27 20:27:53 Note *1 event timer add: 13: 65000:90747254
Problem Spotlight No.2 : 2021-04-27 20:27:53 Note *1 reusable connection: 1
Knowledge Database Configuration:    wrong Conf value's key: gzip_comp_level    Infomation:    
Problem Spotlight No.3 : 2021-04-27 20:27:53 Note *1 tcp_nodelay
Suspicious word:    tcp_nodelay    with key:    Conf: tcp_nodelay    and value:    on
Problem Spotlight No.4 : 2021-04-27 20:27:53 Note *1 hc busy: 0000000000000000 0
Problem Spotlight No.5 : 2021-04-27 20:27:53 Note *1 hc free: 0000000000000000
Problem Spotlight No.6 : 2021-04-27 20:27:53 Note *1 free: 0000556375EDC330
Problem Spotlight No.7 : 2021-04-27 20:27:53 Note *1 free: 0000556375F3AB20, unused: 2650
Problem Spotlight No.8 : 2021-04-27 20:27:53 Note *1 free: 0000556375EF2B40, unused: 0
Problem Spotlight No.9 : 2021-04-27 20:27:53 Note *1 file cleanup: fd:14
Mysql DisConnect
Time Using: 1.83429 s
