Apr 14 23:05:26 ubuntu gnome-software[2061]: no app for changed ubuntu-appindicators@ubuntu.com
Apr 14 23:05:28 ubuntu gnome-software[2061]: no app for changed ubuntu-dock@ubuntu.com
Apr 14 23:05:42 ubuntu kernel: [ 3095.275787] vmtoolsd invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
Apr 14 23:05:42 ubuntu kernel: [ 3095.275791] CPU: 1 PID: 1130 Comm: vmtoolsd Not tainted 5.4.0-70-generic #78~18.04.1-Ubuntu
Apr 14 23:05:42 ubuntu kernel: [ 3095.275792] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/13/2018
Apr 14 23:05:42 ubuntu kernel: [ 3095.275792] Call Trace:
Apr 14 23:05:42 ubuntu kernel: [ 3095.275798]  dump_stack+0x6d/0x8b
Apr 14 23:05:42 ubuntu kernel: [ 3095.275800]  dump_header+0x4f/0x200
Apr 14 23:05:42 ubuntu kernel: [ 3095.275802]  oom_kill_process+0xe6/0x120
Apr 14 23:05:42 ubuntu kernel: [ 3095.275803]  out_of_memory+0x109/0x510
Apr 14 23:05:42 ubuntu kernel: [ 3095.275805]  __alloc_pages_slowpath+0xa9b/0xe50
Apr 14 23:05:42 ubuntu kernel: [ 3095.275807]  ? __switch_to_asm+0x34/0x70
Apr 14 23:05:42 ubuntu kernel: [ 3095.275808]  __alloc_pages_nodemask+0x2cd/0x320
Apr 14 23:05:42 ubuntu kernel: [ 3095.275810]  alloc_pages_current+0x6a/0xe0
Apr 14 23:05:42 ubuntu kernel: [ 3095.275811]  __page_cache_alloc+0x6a/0xa0
Apr 14 23:05:42 ubuntu kernel: [ 3095.275812]  pagecache_get_page+0xab/0x2c0
Apr 14 23:05:42 ubuntu kernel: [ 3095.275813]  filemap_fault+0x685/0xb80
Apr 14 23:05:42 ubuntu kernel: [ 3095.275815]  ? unlock_page_memcg+0x12/0x20
Apr 14 23:05:42 ubuntu kernel: [ 3095.275816]  ? page_add_file_rmap+0x13a/0x180
Apr 14 23:05:42 ubuntu kernel: [ 3095.275818]  ? xas_load+0xc/0x80
Apr 14 23:05:42 ubuntu kernel: [ 3095.275819]  ? xas_find+0x16f/0x1b0
Apr 14 23:05:42 ubuntu kernel: [ 3095.275820]  ? filemap_map_pages+0x181/0x3b0
Apr 14 23:05:42 ubuntu kernel: [ 3095.275822]  ext4_filemap_fault+0x31/0x50
Apr 14 23:05:42 ubuntu kernel: [ 3095.275823]  __do_fault+0x57/0x110
Apr 14 23:05:42 ubuntu kernel: [ 3095.275824]  __handle_mm_fault+0xdde/0x1270
Apr 14 23:05:42 ubuntu kernel: [ 3095.275826]  handle_mm_fault+0xcb/0x210
Apr 14 23:05:42 ubuntu kernel: [ 3095.275827]  __do_page_fault+0x2a1/0x4d0
Apr 14 23:05:42 ubuntu kernel: [ 3095.275829]  do_page_fault+0x2c/0xe0
Apr 14 23:05:42 ubuntu kernel: [ 3095.275830]  page_fault+0x34/0x40
Apr 14 23:05:42 ubuntu kernel: [ 3095.275831] RIP: 0033:0x7fcf196afa01
Apr 14 23:05:42 ubuntu kernel: [ 3095.275836] Code: Bad RIP value.
Apr 14 23:05:42 ubuntu kernel: [ 3095.275836] RSP: 002b:00007ffc2be4e328 EFLAGS: 00010207
Apr 14 23:05:42 ubuntu kernel: [ 3095.275837] RAX: 000055f16e9a5a60 RBX: 000000007fffffff RCX: 0000000000000002
Apr 14 23:05:42 ubuntu kernel: [ 3095.275838] RDX: 000055f16ead93f0 RSI: 000000007fffffff RDI: 000055f16e9a5a60
Apr 14 23:05:42 ubuntu kernel: [ 3095.275838] RBP: 00007ffc2be4e3b0 R08: 0000000000000000 R09: 00007ffc2be4e300
Apr 14 23:05:42 ubuntu kernel: [ 3095.275839] R10: 00007ffc2be4e2c0 R11: 0000000000000246 R12: 0000000000000001
Apr 14 23:05:42 ubuntu kernel: [ 3095.275839] R13: 00007ffc2be4e6c8 R14: 00007ffc2be4e6b8 R15: 000055f16e99c878
Apr 14 23:05:42 ubuntu kernel: [ 3095.275840] Mem-Info:
Apr 14 23:05:42 ubuntu kernel: [ 3095.275843] active_anon:128264 inactive_anon:128316 isolated_anon:0
Apr 14 23:05:42 ubuntu kernel: [ 3095.275843]  active_file:107 inactive_file:97 isolated_file:0
Apr 14 23:05:42 ubuntu kernel: [ 3095.275843]  unevictable:4 dirty:0 writeback:0 unstable:0
Apr 14 23:05:42 ubuntu kernel: [ 3095.275843]  slab_reclaimable:9843 slab_unreclaimable:17568
Apr 14 23:05:42 ubuntu kernel: [ 3095.275843]  mapped:78 shmem:206 pagetables:11231 bounce:0
Apr 14 23:05:42 ubuntu kernel: [ 3095.275843]  free:13131 free_pcp:96 free_cma:0
Apr 14 23:05:42 ubuntu kernel: [ 3095.275844] Node 0 active_anon:513056kB inactive_anon:513264kB active_file:428kB inactive_file:388kB unevictable:16kB isolated(anon):0kB isolated(file):0kB mapped:312kB dirty:0kB writeback:0kB shmem:824kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Apr 14 23:05:42 ubuntu kernel: [ 3095.275845] Node 0 DMA free:7940kB min:364kB low:452kB high:540kB active_anon:652kB inactive_anon:480kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15988kB managed:15904kB mlocked:0kB kernel_stack:0kB pagetables:12kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Apr 14 23:05:42 ubuntu kernel: [ 3095.275847] lowmem_reserve[]: 0 1895 1895 1895 1895
Apr 14 23:05:42 ubuntu kernel: [ 3095.275848] Node 0 DMA32 free:44584kB min:44688kB low:55860kB high:67032kB active_anon:512404kB inactive_anon:512784kB active_file:432kB inactive_file:680kB unevictable:16kB writepending:0kB present:2080640kB managed:1990480kB mlocked:16kB kernel_stack:13504kB pagetables:44912kB bounce:0kB free_pcp:384kB local_pcp:252kB free_cma:0kB
Apr 14 23:05:42 ubuntu kernel: [ 3095.275850] lowmem_reserve[]: 0 0 0 0 0
Apr 14 23:05:42 ubuntu kernel: [ 3095.275851] Node 0 DMA: 5*4kB (UM) 18*8kB (UM) 84*16kB (M) 41*32kB (UM) 22*64kB (M) 9*128kB (UM) 2*256kB (UM) 0*512kB 2*1024kB (UM) 0*2048kB 0*4096kB = 7940kB
Apr 14 23:05:42 ubuntu kernel: [ 3095.275855] Node 0 DMA32: 441*4kB (UME) 512*8kB (UME) 316*16kB (UME) 244*32kB (UME) 115*64kB (UME) 41*128kB (UME) 14*256kB (UE) 9*512kB (UE) 3*1024kB (M) 1*2048kB (M) 0*4096kB = 44644kB
Apr 14 23:05:42 ubuntu kernel: [ 3095.275859] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Apr 14 23:05:42 ubuntu kernel: [ 3095.275860] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Apr 14 23:05:42 ubuntu kernel: [ 3095.275860] 427 total pagecache pages
Apr 14 23:05:42 ubuntu kernel: [ 3095.275861] 6 pages in swap cache
Apr 14 23:05:42 ubuntu kernel: [ 3095.275862] Swap cache stats: add 460686, delete 460671, find 29932/77963
Apr 14 23:05:42 ubuntu kernel: [ 3095.275862] Free swap  = 0kB
Apr 14 23:05:42 ubuntu kernel: [ 3095.275862] Total swap = 969960kB
Apr 14 23:05:42 ubuntu kernel: [ 3095.275863] 524157 pages RAM
Apr 14 23:05:42 ubuntu kernel: [ 3095.275863] 0 pages HighMem/MovableOnly
Apr 14 23:05:42 ubuntu kernel: [ 3095.275863] 22561 pages reserved
Apr 14 23:05:42 ubuntu kernel: [ 3095.275864] 0 pages cma reserved
Apr 14 23:05:42 ubuntu kernel: [ 3095.275864] 0 pages hwpoisoned
Apr 14 23:05:42 ubuntu kernel: [ 3095.275864] Tasks state (memory values in pages):
Apr 14 23:05:42 ubuntu kernel: [ 3095.275865] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Apr 14 23:05:42 ubuntu kernel: [ 3095.275873] [    370]     0   370    25889      103   225280      197             0 systemd-journal
Apr 14 23:05:42 ubuntu kernel: [ 3095.275874] [    382]     0   382    11654       12   118784      379         -1000 systemd-udevd
Apr 14 23:05:42 ubuntu kernel: [ 3095.275875] [    506] 62583   506    36535       25   188416      138             0 systemd-timesyn
Apr 14 23:05:42 ubuntu kernel: [ 3095.275876] [    507]   101   507    17667       50   176128      121             0 systemd-resolve
Apr 14 23:05:42 ubuntu kernel: [ 3095.275877] [    586]     0   586    71910       45   200704      220             0 accounts-daemon
Apr 14 23:05:42 ubuntu kernel: [ 3095.275878] [    587]     0   587    42632        1   229376     1974             0 networkd-dispat
Apr 14 23:05:42 ubuntu kernel: [ 3095.275879] [    590]   116   590    11815       38   143360       70             0 avahi-daemon
Apr 14 23:05:42 ubuntu kernel: [ 3095.275880] [    597]   102   597   107337        0   217088      451             0 rsyslogd
Apr 14 23:05:42 ubuntu kernel: [ 3095.275881] [    599]   116   599    11770        0   135168       86             0 avahi-daemon
Apr 14 23:05:42 ubuntu kernel: [ 3095.275882] [    605]     0   605    17669       64   172032      142             0 systemd-logind
Apr 14 23:05:42 ubuntu kernel: [ 3095.275883] [    606]   103   606    12903      402   151552      145          -900 dbus-daemon
Apr 14 23:05:42 ubuntu kernel: [ 3095.275884] [    622]     0   622    11309       16   131072      128             0 wpa_supplicant
Apr 14 23:05:42 ubuntu kernel: [ 3095.275884] [    623]     0   623   139653      382   454656      365             0 NetworkManager
Apr 14 23:05:42 ubuntu kernel: [ 3095.275885] [    624]     0   624     1139        8    53248       33             0 acpid
Apr 14 23:05:42 ubuntu kernel: [ 3095.275886] [    627]     0   627   296102     1182   323584     2162          -900 snapd
Apr 14 23:05:42 ubuntu kernel: [ 3095.275887] [    634]     0   634     7831        6   114688       66             0 cron
Apr 14 23:05:42 ubuntu kernel: [ 3095.275888] [    635]     0   635   108583        0   356352      383             0 ModemManager
Apr 14 23:05:42 ubuntu kernel: [ 3095.275888] [    637]     0   637   125770       96   344064      418             0 udisksd
Apr 14 23:05:42 ubuntu kernel: [ 3095.275889] [    645]     0   645    27630       37   110592       60             0 irqbalance
Apr 14 23:05:42 ubuntu kernel: [ 3095.275890] [    650]     0   650    25147        1   225280      321             0 cupsd
Apr 14 23:05:42 ubuntu kernel: [ 3095.275891] [    665]     0   665    74070      220   208896      590             0 polkitd
Apr 14 23:05:42 ubuntu kernel: [ 3095.275892] [    666]     0   666    75916       73   344064      325             0 cups-browsed
Apr 14 23:05:42 ubuntu kernel: [ 3095.275893] [    683]     0   683    46809        0   258048     2002             0 unattended-upgr
Apr 14 23:05:42 ubuntu kernel: [ 3095.275893] [    704]     0   704    75271        0   217088      342             0 gdm3
Apr 14 23:05:42 ubuntu kernel: [ 3095.275894] [    737]     0   737     6497       57    94208      262             0 dhclient
Apr 14 23:05:42 ubuntu kernel: [ 3095.275895] [    966]     0   966    78807       78   233472      233             0 upowerd
Apr 14 23:05:42 ubuntu kernel: [ 3095.275896] [    990]     0   990    63611        1   274432      296             0 gdm-session-wor
Apr 14 23:05:42 ubuntu kernel: [ 3095.275897] [   1015]   121  1015    19231       95   192512      241             0 systemd
Apr 14 23:05:42 ubuntu kernel: [ 3095.275898] [   1016]   121  1016    28500       46   249856      564             0 (sd-pam)
Apr 14 23:05:42 ubuntu kernel: [ 3095.275898] [   1038]   121  1038    51257        1   167936      165             0 gdm-x-session
Apr 14 23:05:42 ubuntu kernel: [ 3095.275899] [   1040]   121  1040    88831       56   507904     3725             0 Xorg
Apr 14 23:05:42 ubuntu kernel: [ 3095.275900] [   1105]     0  1105    48282        0   139264      168             0 vmware-vmblock-
Apr 14 23:05:42 ubuntu kernel: [ 3095.275901] [   1130]     0  1130    28369      196   241664      425             0 vmtoolsd
Apr 14 23:05:42 ubuntu kernel: [ 3095.275902] [   1182]     0  1182    16845        0   180224      399             0 VGAuthService
Apr 14 23:05:42 ubuntu kernel: [ 3095.275903] [   1191]   112  1191    97118      114   385024      313             0 whoopsie
Apr 14 23:05:42 ubuntu kernel: [ 3095.275903] [   1193]   113  1193    14236       25   147456       89             0 kerneloops
Apr 14 23:05:42 ubuntu kernel: [ 3095.275904] [   1197]   113  1197    14236       24   147456       88             0 kerneloops
Apr 14 23:05:42 ubuntu kernel: [ 3095.275905] [   1235]   121  1235    12566        1   143360      216             0 dbus-daemon
Apr 14 23:05:42 ubuntu kernel: [ 3095.275906] [   1240]   121  1240   137972      116   405504      467             0 gnome-session-b
Apr 14 23:05:42 ubuntu kernel: [ 3095.275907] [   1294]   121  1294    87322        1   184320      199             0 at-spi-bus-laun
Apr 14 23:05:42 ubuntu kernel: [ 3095.275907] [   1299]   121  1299    12483        0   139264      122             0 dbus-daemon
Apr 14 23:05:42 ubuntu kernel: [ 3095.275908] [   1301]   121  1301    55178        1   204800      209             0 at-spi2-registr
Apr 14 23:05:42 ubuntu kernel: [ 3095.275909] [   1310]   121  1310   785893      175  1441792    15405             0 gnome-shell
Apr 14 23:05:42 ubuntu kernel: [ 3095.275910] [   1317]   121  1317   329344       43   503808      881             0 pulseaudio
Apr 14 23:05:42 ubuntu kernel: [ 3095.275911] [   1319]   109  1319    45878        0   126976       76             0 rtkit-daemon
Apr 14 23:05:42 ubuntu kernel: [ 3095.275912] [   1332]   121  1332   107021        1   204800      362             0 ibus-daemon
Apr 14 23:05:42 ubuntu kernel: [ 3095.275913] [   1335]   121  1335    68410        0   167936      182             0 ibus-dconf
Apr 14 23:05:42 ubuntu kernel: [ 3095.275914] [   1339]   121  1339    84247        1   425984     1185             0 ibus-x11
Apr 14 23:05:42 ubuntu kernel: [ 3095.275914] [   1342]   121  1342    67863        0   163840      173             0 ibus-portal
Apr 14 23:05:42 ubuntu kernel: [ 3095.275915] [   1351]   121  1351    66114        0   151552      149             0 xdg-permission-
Apr 14 23:05:42 ubuntu kernel: [ 3095.275916] [   1361]     0  1361    72442        0   200704      217             0 boltd
Apr 14 23:05:42 ubuntu kernel: [ 3095.276166] [   1365]     0  1365   128821      101   409600     7020             0 packagekitd
Apr 14 23:05:42 ubuntu kernel: [ 3095.276170] [   1366]   121  1366   121879        0   458752     1356             0 gsd-xsettings
Apr 14 23:05:42 ubuntu kernel: [ 3095.276172] [   1370]   121  1370    67763        0   163840      178             0 gsd-a11y-settin
Apr 14 23:05:42 ubuntu kernel: [ 3095.276173] [   1372]   121  1372    84150        1   425984     1187             0 gsd-clipboard
Apr 14 23:05:42 ubuntu kernel: [ 3095.276174] [   1375]   121  1375   162948      101   479232     1162             0 gsd-color
Apr 14 23:05:42 ubuntu kernel: [ 3095.276175] [   1376]   121  1376    96653        1   442368      488             0 gsd-datetime
Apr 14 23:05:42 ubuntu kernel: [ 3095.276176] [   1379]   121  1379    69159        0   167936      162             0 gsd-housekeepin
Apr 14 23:05:42 ubuntu kernel: [ 3095.276177] [   1383]   121  1383   124873        1   471040     1256             0 gsd-keyboard
Apr 14 23:05:42 ubuntu kernel: [ 3095.276178] [   1387]   121  1387   285084      177   561152     1191             0 gsd-media-keys
Apr 14 23:05:42 ubuntu kernel: [ 3095.276179] [   1388]   121  1388    48723        0   155648      151             0 gsd-mouse
Apr 14 23:05:42 ubuntu kernel: [ 3095.276180] [   1394]   121  1394   127593      145   495616     1183             0 gsd-power
Apr 14 23:05:42 ubuntu kernel: [ 3095.276181] [   1397]   121  1397    64977        0   274432      306             0 gsd-print-notif
Apr 14 23:05:42 ubuntu kernel: [ 3095.276182] [   1398]   121  1398    48728        0   147456      146             0 gsd-rfkill
Apr 14 23:05:42 ubuntu kernel: [ 3095.276183] [   1399]   121  1399    67157        0   163840      160             0 gsd-screensaver
Apr 14 23:05:42 ubuntu kernel: [ 3095.276184] [   1404]   121  1404    74502        0   208896      278             0 gsd-sharing
Apr 14 23:05:42 ubuntu kernel: [ 3095.276185] [   1411]   121  1411   111175        1   225280      264             0 gsd-smartcard
Apr 14 23:05:42 ubuntu kernel: [ 3095.276186] [   1412]   121  1412    81970        0   262144      283             0 gsd-sound
Apr 14 23:05:42 ubuntu kernel: [ 3095.276187] [   1415]   121  1415   105373        1   458752     1275             0 gsd-wacom
Apr 14 23:05:42 ubuntu kernel: [ 3095.276188] [   1432]   117  1432    79471        1   270336     1209             0 colord
Apr 14 23:05:42 ubuntu kernel: [ 3095.276189] [   1460]   121  1460    49446        0   151552      178             0 ibus-engine-sim
Apr 14 23:05:42 ubuntu kernel: [ 3095.276190] [   1476]     0  1476   102059        0   303104      361             0 gdm-session-wor
Apr 14 23:05:42 ubuntu kernel: [ 3095.276191] [   1480]  1000  1480    19263       81   196608      298             0 systemd
Apr 14 23:05:42 ubuntu kernel: [ 3095.276192] [   1481]  1000  1481    48982       61   262144      558             0 (sd-pam)
Apr 14 23:05:42 ubuntu kernel: [ 3095.276193] [   1494]  1000  1494    70318      105   176128      173             0 gnome-keyring-d
Apr 14 23:05:42 ubuntu kernel: [ 3095.276194] [   1498]  1000  1498    51257        0   167936      182             0 gdm-x-session
Apr 14 23:05:42 ubuntu kernel: [ 3095.276196] [   1500]  1000  1500   128770     5777   716800     5865             0 Xorg
Apr 14 23:05:42 ubuntu kernel: [ 3095.276196] [   1506]  1000  1506    13173      308   151552      520             0 dbus-daemon
Apr 14 23:05:42 ubuntu kernel: [ 3095.276197] [   1509]  1000  1509   191288      208   442368      461             0 gnome-session-b
Apr 14 23:05:42 ubuntu kernel: [ 3095.276199] [   1604]  1000  1604     2828        8    61440       71             0 ssh-agent
Apr 14 23:05:42 ubuntu kernel: [ 3095.276199] [   1606]  1000  1606    87323        0   180224      216             0 at-spi-bus-laun
Apr 14 23:05:42 ubuntu kernel: [ 3095.276201] [   1611]  1000  1611    12482       58   143360       86             0 dbus-daemon
Apr 14 23:05:42 ubuntu kernel: [ 3095.276201] [   1613]  1000  1613    55178       32   200704      175             0 at-spi2-registr
Apr 14 23:05:42 ubuntu kernel: [ 3095.276203] [   1630]  1000  1630   838633    13181  1564672    13883             0 gnome-shell
Apr 14 23:05:42 ubuntu kernel: [ 3095.276204] [   1636]  1000  1636    71217       42   192512      206             0 gvfsd
Apr 14 23:05:42 ubuntu kernel: [ 3095.276205] [   1641]  1000  1641   104029        0   188416      244             0 gvfsd-fuse
Apr 14 23:05:42 ubuntu kernel: [ 3095.276206] [   1652]  1000  1652   333515      385   569344      555             0 pulseaudio
Apr 14 23:05:42 ubuntu kernel: [ 3095.276207] [   1663]  1000  1663   107164      414   196608      146             0 ibus-daemon
Apr 14 23:05:42 ubuntu kernel: [ 3095.276208] [   1667]  1000  1667    68409        0   172032      217             0 ibus-dconf
Apr 14 23:05:42 ubuntu kernel: [ 3095.276209] [   1668]  1000  1668    66114        0   139264      181             0 xdg-permission-
Apr 14 23:05:42 ubuntu kernel: [ 3095.276210] [   1673]  1000  1673    84221      393   421888      792             0 ibus-x11
Apr 14 23:05:42 ubuntu kernel: [ 3095.276211] [   1677]  1000  1677    67863       81   163840       99             0 ibus-portal
Apr 14 23:05:42 ubuntu kernel: [ 3095.276212] [   1687]  1000  1687   172478        0   520192      977             0 gnome-shell-cal
Apr 14 23:05:42 ubuntu kernel: [ 3095.276213] [   1691]  1000  1691   189710        0   753664     1092             0 evolution-sourc
Apr 14 23:05:42 ubuntu kernel: [ 3095.276214] [   1700]  1000  1700   195152        0   684032     1535             0 goa-daemon
Apr 14 23:05:42 ubuntu kernel: [ 3095.276215] [   1708]  1000  1708    46977        0   139264      196             0 dconf-service
Apr 14 23:05:42 ubuntu kernel: [ 3095.276216] [   1711]  1000  1711    74836        0   221184      406             0 gvfs-udisks2-vo
Apr 14 23:05:42 ubuntu kernel: [ 3095.276217] [   1715]  1000  1715    92929        0   217088      280             0 gvfs-afc-volume
Apr 14 23:05:42 ubuntu kernel: [ 3095.276218] [   1720]  1000  1720    66735        0   159744      200             0 gvfs-goa-volume
Apr 14 23:05:42 ubuntu kernel: [ 3095.276219] [   1729]  1000  1729    74064        0   225280      298             0 goa-identity-se
Apr 14 23:05:42 ubuntu kernel: [ 3095.276220] [   1731]  1000  1731    67191        0   155648      195             0 gvfs-mtp-volume
Apr 14 23:05:42 ubuntu kernel: [ 3095.276221] [   1738]  1000  1738    70423        0   184320      232             0 gvfs-gphoto2-vo
Apr 14 23:05:42 ubuntu kernel: [ 3095.276222] [   1744]  1000  1744   127539      288   471040     1010             0 gsd-power
Apr 14 23:05:42 ubuntu kernel: [ 3095.276223] [   1746]  1000  1746    85557        0   290816      368             0 gsd-print-notif
Apr 14 23:05:42 ubuntu kernel: [ 3095.276224] [   1749]  1000  1749   104060        0   176128      216             0 gsd-rfkill
Apr 14 23:05:42 ubuntu kernel: [ 3095.276225] [   1750]  1000  1750    67157        0   159744      194             0 gsd-screensaver
Apr 14 23:05:42 ubuntu kernel: [ 3095.276226] [   1754]  1000  1754   111433      178   225280      230             0 gsd-sharing
Apr 14 23:05:42 ubuntu kernel: [ 3095.276227] [   1759]  1000  1759   121856      135   438272     1204             0 gsd-xsettings
Apr 14 23:05:42 ubuntu kernel: [ 3095.276228] [   1767]  1000  1767   105372       84   438272     1181             0 gsd-wacom
Apr 14 23:05:42 ubuntu kernel: [ 3095.276229] [   1769]  1000  1769    92740        0   229376      267             0 gsd-smartcard
Apr 14 23:05:42 ubuntu kernel: [ 3095.276229] [   1771]  1000  1771    81969        0   266240      313             0 gsd-sound
Apr 14 23:05:42 ubuntu kernel: [ 3095.276230] [   1773]  1000  1773    84125       92   417792     1087             0 gsd-clipboard
Apr 14 23:05:42 ubuntu kernel: [ 3095.276231] [   1779]  1000  1779    67761        0   172032      199             0 gsd-a11y-settin
Apr 14 23:05:42 ubuntu kernel: [ 3095.276232] [   1781]  1000  1781   115659        0   446464      534             0 gsd-datetime
Apr 14 23:05:42 ubuntu kernel: [ 3095.276233] [   1784]  1000  1784   162926      290   491520     1010             0 gsd-color
Apr 14 23:05:42 ubuntu kernel: [ 3095.276234] [   1787]  1000  1787   124890       91   466944     1153             0 gsd-keyboard
Apr 14 23:05:42 ubuntu kernel: [ 3095.276235] [   1788]  1000  1788    89337       43   204800      166             0 gsd-housekeepin
Apr 14 23:05:42 ubuntu kernel: [ 3095.276237] [   1789]  1000  1789    67763        0   155648      209             0 gsd-mouse
Apr 14 23:05:42 ubuntu kernel: [ 3095.276238] [   1792]  1000  1792   268648      352   569344      967             0 gsd-media-keys
Apr 14 23:05:42 ubuntu kernel: [ 3095.276239] [   1826]  1000  1826   125416       63   438272      415             0 gsd-printer
Apr 14 23:05:42 ubuntu kernel: [ 3095.276240] [   1845]  1000  1845   223209      869   811008     2518             0 nautilus-deskto
Apr 14 23:05:42 ubuntu kernel: [ 3095.276241] [   1847]  1000  1847    67984        0   163840      305             0 gsd-disk-utilit
Apr 14 23:05:42 ubuntu kernel: [ 3095.276242] [   1848]  1000  1848    67260      313   409600      799             0 vmtoolsd
Apr 14 23:05:42 ubuntu kernel: [ 3095.276243] [   1861]  1000  1861    90253       50   208896      275             0 gvfsd-trash
Apr 14 23:05:42 ubuntu kernel: [ 3095.276244] [   1896]  1000  1896   221376        0   913408    10161             0 evolution-calen
Apr 14 23:05:42 ubuntu kernel: [ 3095.276245] [   1904]  1000  1904   282316        0   708608    10076             0 evolution-calen
Apr 14 23:05:42 ubuntu kernel: [ 3095.276246] [   1910]  1000  1910    49446      114   155648      107             0 ibus-engine-sim
Apr 14 23:05:42 ubuntu kernel: [ 3095.276246] [   1929]  1000  1929   181432        0   561152      907             0 evolution-addre
Apr 14 23:05:42 ubuntu kernel: [ 3095.276247] [   1940]  1000  1940   252526        0   606208      987             0 evolution-addre
Apr 14 23:05:42 ubuntu kernel: [ 3095.276248] [   1961]  1000  1961   346851     3634   880640     4634             0 nautilus
Apr 14 23:05:42 ubuntu kernel: [ 3095.276249] [   1974]  1000  1974   109254        0   221184      330             0 gvfsd-network
Apr 14 23:05:42 ubuntu kernel: [ 3095.276250] [   1985]  1000  1985    93547        0   221184      282             0 gvfsd-dnssd
Apr 14 23:05:42 ubuntu kernel: [ 3095.276251] [   1991]  1000  1991    49348      108   159744       73             0 gvfsd-metadata
Apr 14 23:05:42 ubuntu kernel: [ 3095.276252] [   2026]  1000  2026   199103     1239   598016     1524             0 gnome-terminal-
Apr 14 23:05:42 ubuntu kernel: [ 3095.276253] [   2034]  1000  2034     5611        0    86016      348             0 bash
Apr 14 23:05:42 ubuntu kernel: [ 3095.276254] [   2042]     0  2042    16402        1   180224      127             0 sudo
Apr 14 23:05:42 ubuntu kernel: [ 3095.276255] [   2045]     0  2045     5611       74    98304      273             0 bash
Apr 14 23:05:42 ubuntu kernel: [ 3095.276256] [   2059]  1000  2059   165891      681   520192      683             0 update-notifier
Apr 14 23:05:42 ubuntu kernel: [ 3095.276257] [   2061]  1000  2061   350160      517  1150976    31552             0 gnome-software
Apr 14 23:05:42 ubuntu kernel: [ 3095.276258] [   2087]     0  2087   141279        0   536576      941             0 fwupd
Apr 14 23:05:42 ubuntu kernel: [ 3095.276259] [   2224]  1000  2224   284508        0   745472     1625             0 deja-dup-monito
Apr 14 23:05:42 ubuntu kernel: [ 3095.276260] [   2436]  1000  2436   189844     4457   659456     3219             0 gedit
Apr 14 23:05:42 ubuntu kernel: [ 3095.276261] [   6114]  1000  6114     1158        1    61440       26             0 clion.sh
Apr 14 23:05:42 ubuntu kernel: [ 3095.276262] [   6157]  1000  6157  1349826   173620  2945024    67390             0 java
Apr 14 23:05:42 ubuntu kernel: [ 3095.276263] [   6209]  1000  6209     1175       23    53248       38             0 fsnotifier64
Apr 14 23:05:42 ubuntu kernel: [ 3095.276264] [   6406]  1000  6406    59685      898   237568     2427             0 ion.clangd.main
Apr 14 23:05:42 ubuntu kernel: [ 3095.276265] [   6566]   122  6566   339730    40501   692224      324             0 mysqld
Apr 14 23:05:42 ubuntu kernel: [ 3095.276269] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=java,pid=6157,uid=1000
Apr 14 23:05:42 ubuntu kernel: [ 3095.276360] Out of memory: Killed process 6157 (java) total-vm:5399304kB, anon-rss:694480kB, file-rss:0kB, shmem-rss:0kB, UID:1000 pgtables:2876kB oom_score_adj:0
Apr 14 23:05:42 ubuntu kernel: [ 3095.341543] oom_reaper: reaped process 6157 (java), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Apr 14 23:05:42 ubuntu jetbrains-clion.desktop[6114]: Killed
Apr 14 23:07:42 ubuntu dhclient[737]: DHCPREQUEST of 192.168.182.128 on ens33 to 192.168.182.254 port 67 (xid=0xee7c269)
Apr 14 23:07:42 ubuntu dhclient[737]: DHCPACK of 192.168.182.128 from 192.168.182.254
Apr 14 23:07:42 ubuntu NetworkManager[623]: <info>  [1618466862.4985] dhcp4 (ens33):   address 192.168.182.128
Apr 14 23:07:42 ubuntu NetworkManager[623]: <info>  [1618466862.4987] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 14 23:07:42 ubuntu NetworkManager[623]: <info>  [1618466862.4997] dhcp4 (ens33):   gateway 192.168.182.2
Apr 14 23:07:42 ubuntu NetworkManager[623]: <info>  [1618466862.4998] dhcp4 (ens33):   lease time 1800
Apr 14 23:07:42 ubuntu NetworkManager[623]: <info>  [1618466862.4999] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 14 23:07:42 ubuntu NetworkManager[623]: <info>  [1618466862.4999] dhcp4 (ens33):   domain name 'localdomain'
Apr 14 23:07:42 ubuntu NetworkManager[623]: <info>  [1618466862.5000] dhcp4 (ens33):   wins '192.168.182.2'
Apr 14 23:07:42 ubuntu NetworkManager[623]: <info>  [1618466862.5000] dhcp4 (ens33): state changed bound -> bound
Apr 14 23:07:42 ubuntu dbus-daemon[606]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.11' (uid=0 pid=623 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 14 23:07:42 ubuntu dhclient[737]: bound to 192.168.182.128 -- renewal in 692 seconds.
Apr 14 23:07:42 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 14 23:07:42 ubuntu dbus-daemon[606]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 14 23:07:42 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 14 23:07:42 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: new request (1 scripts)
Apr 14 23:07:42 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: start running ordered scripts...
Apr 14 23:17:02 ubuntu CRON[6777]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 14 23:19:14 ubuntu dhclient[737]: DHCPREQUEST of 192.168.182.128 on ens33 to 192.168.182.254 port 67 (xid=0xee7c269)
Apr 14 23:19:14 ubuntu dhclient[737]: DHCPACK of 192.168.182.128 from 192.168.182.254
Apr 14 23:19:14 ubuntu NetworkManager[623]: <info>  [1618467554.5207] dhcp4 (ens33):   address 192.168.182.128
Apr 14 23:19:14 ubuntu NetworkManager[623]: <info>  [1618467554.5219] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 14 23:19:14 ubuntu dbus-daemon[606]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.11' (uid=0 pid=623 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 14 23:19:14 ubuntu NetworkManager[623]: <info>  [1618467554.5219] dhcp4 (ens33):   gateway 192.168.182.2
Apr 14 23:19:14 ubuntu dhclient[737]: bound to 192.168.182.128 -- renewal in 773 seconds.
Apr 14 23:19:14 ubuntu NetworkManager[623]: <info>  [1618467554.5220] dhcp4 (ens33):   lease time 1800
Apr 14 23:19:14 ubuntu NetworkManager[623]: <info>  [1618467554.5220] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 14 23:19:14 ubuntu NetworkManager[623]: <info>  [1618467554.5220] dhcp4 (ens33):   domain name 'localdomain'
Apr 14 23:19:14 ubuntu NetworkManager[623]: <info>  [1618467554.5220] dhcp4 (ens33):   wins '192.168.182.2'
Apr 14 23:19:14 ubuntu NetworkManager[623]: <info>  [1618467554.5220] dhcp4 (ens33): state changed bound -> bound
Apr 14 23:19:14 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 14 23:19:14 ubuntu dbus-daemon[606]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 14 23:19:14 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 14 23:19:14 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: new request (1 scripts)
Apr 14 23:19:14 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: start running ordered scripts...
Apr 14 23:21:58 ubuntu gnome-software[2061]: no app for changed ubuntu-dock@ubuntu.com
Apr 14 23:21:58 ubuntu gnome-software[2061]: no app for changed ubuntu-appindicators@ubuntu.com
Apr 14 23:21:58 ubuntu gvfsd-metadata[1991]: g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed
Apr 14 23:21:58 ubuntu gvfsd-metadata[1991]: g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed
Apr 14 23:21:59 ubuntu gnome-shell[1630]: [AppIndicatorSupport-DEBUG] Registering StatusNotifierItem :1.67/org/ayatana/NotificationItem/software_update_available
Apr 14 23:21:59 ubuntu gnome-shell[1630]: [AppIndicatorSupport-DEBUG] Registering StatusNotifierItem :1.67/org/ayatana/NotificationItem/livepatch
Apr 14 23:23:13 ubuntu systemd[1]: Stopping MySQL Community Server...
Apr 14 23:23:15 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 14 23:23:15 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 14 23:23:20 ubuntu systemd[1]: Started MySQL Community Server.
Apr 14 23:23:22 ubuntu systemd[1]: Stopping MySQL Community Server...
Apr 14 23:23:24 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 14 23:23:24 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 14 23:23:26 ubuntu systemd[1]: Started MySQL Community Server.
Apr 14 23:24:35 ubuntu systemd[1]: Stopping MySQL Community Server...
Apr 14 23:24:36 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 14 23:24:36 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 14 23:24:38 ubuntu systemd[1]: Started MySQL Community Server.
Apr 14 23:24:46 ubuntu systemd[1]: Stopping MySQL Community Server...
Apr 14 23:24:47 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 14 23:24:47 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 14 23:24:48 ubuntu systemd[1]: Started MySQL Community Server.
Apr 14 23:25:42 ubuntu jetbrains-clion.desktop[7010]: OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.
Apr 14 23:25:51 ubuntu org.gnome.Shell.desktop[1630]: Window manager warning: Window 0x2a00007 (win0) sets an MWM hint indicating it isn't resizable, but sets min size 1 x 1 and max size 2147483647 x 2147483647; this doesn't make much sense.
Apr 14 23:31:58 ubuntu systemd[1]: Stopping MySQL Community Server...
Apr 14 23:32:00 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 14 23:32:00 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 14 23:32:00 ubuntu mysql-systemd-start[7467]: ERROR: Unable to start MySQL server:
Apr 14 23:32:00 ubuntu mysql-systemd-start[7467]: 2021-04-15T06:32:00.444526Z 0 [ERROR] mysqld: Error while setting value 'FORWARD' to 'myisam-recover-options'
Apr 14 23:32:00 ubuntu mysql-systemd-start[7467]: 2021-04-15T06:32:00.444559Z 0 [ERROR] Parsing options for plugin 'MyISAM' failed.
Apr 14 23:32:00 ubuntu mysql-systemd-start[7467]: 2021-04-15T06:32:00.444565Z 0 [ERROR] Failed to initialize builtin plugins.
Apr 14 23:32:00 ubuntu mysql-systemd-start[7467]: 2021-04-15T06:32:00.446879Z 0 [ERROR] Aborting
Apr 14 23:32:00 ubuntu mysql-systemd-start[7467]: Please take a look at https://wiki.debian.org/Teams/MySQL/FAQ for tips on fixing common upgrade issues.
Apr 14 23:32:00 ubuntu mysql-systemd-start[7467]: Once the problem is resolved, restart the service.
Apr 14 23:32:00 ubuntu systemd[1]: mysql.service: Control process exited, code=exited status=1
Apr 14 23:32:00 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 14 23:32:00 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 14 23:32:00 ubuntu systemd[1]: mysql.service: Service hold-off time over, scheduling restart.
Apr 14 23:32:00 ubuntu systemd[1]: mysql.service: Scheduled restart job, restart counter is at 1.
Apr 14 23:32:00 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 14 23:32:00 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 14 23:32:00 ubuntu mysql-systemd-start[7477]: ERROR: Unable to start MySQL server:
Apr 14 23:32:00 ubuntu mysql-systemd-start[7477]: 2021-04-15T06:32:00.660743Z 0 [ERROR] mysqld: Error while setting value 'FORWARD' to 'myisam-recover-options'
Apr 14 23:32:00 ubuntu mysql-systemd-start[7477]: 2021-04-15T06:32:00.660790Z 0 [ERROR] Parsing options for plugin 'MyISAM' failed.
Apr 14 23:32:00 ubuntu mysql-systemd-start[7477]: 2021-04-15T06:32:00.660797Z 0 [ERROR] Failed to initialize builtin plugins.
Apr 14 23:32:00 ubuntu mysql-systemd-start[7477]: 2021-04-15T06:32:00.663864Z 0 [ERROR] Aborting
Apr 14 23:32:00 ubuntu mysql-systemd-start[7477]: Please take a look at https://wiki.debian.org/Teams/MySQL/FAQ for tips on fixing common upgrade issues.
Apr 14 23:32:00 ubuntu mysql-systemd-start[7477]: Once the problem is resolved, restart the service.
Apr 14 23:32:00 ubuntu systemd[1]: mysql.service: Control process exited, code=exited status=1
Apr 14 23:32:00 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 14 23:32:00 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 14 23:32:00 ubuntu systemd[1]: mysql.service: Service hold-off time over, scheduling restart.
Apr 14 23:32:00 ubuntu systemd[1]: mysql.service: Scheduled restart job, restart counter is at 2.
Apr 14 23:32:00 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 14 23:32:00 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 14 23:32:00 ubuntu mysql-systemd-start[7487]: ERROR: Unable to start MySQL server:
Apr 14 23:32:00 ubuntu mysql-systemd-start[7487]: 2021-04-15T06:32:00.907348Z 0 [ERROR] mysqld: Error while setting value 'FORWARD' to 'myisam-recover-options'
Apr 14 23:32:00 ubuntu mysql-systemd-start[7487]: 2021-04-15T06:32:00.907408Z 0 [ERROR] Parsing options for plugin 'MyISAM' failed.
Apr 14 23:32:00 ubuntu mysql-systemd-start[7487]: 2021-04-15T06:32:00.907422Z 0 [ERROR] Failed to initialize builtin plugins.
Apr 14 23:32:00 ubuntu mysql-systemd-start[7487]: 2021-04-15T06:32:00.909872Z 0 [ERROR] Aborting
Apr 14 23:32:00 ubuntu mysql-systemd-start[7487]: Please take a look at https://wiki.debian.org/Teams/MySQL/FAQ for tips on fixing common upgrade issues.
Apr 14 23:32:00 ubuntu mysql-systemd-start[7487]: Once the problem is resolved, restart the service.
Apr 14 23:32:00 ubuntu systemd[1]: mysql.service: Control process exited, code=exited status=1
Apr 14 23:32:00 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 14 23:32:00 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 14 23:32:01 ubuntu systemd[1]: mysql.service: Service hold-off time over, scheduling restart.
Apr 14 23:32:01 ubuntu systemd[1]: mysql.service: Scheduled restart job, restart counter is at 3.
Apr 14 23:32:01 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 14 23:32:01 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 14 23:32:01 ubuntu mysql-systemd-start[7496]: ERROR: Unable to start MySQL server:
Apr 14 23:32:01 ubuntu mysql-systemd-start[7496]: 2021-04-15T06:32:01.157693Z 0 [ERROR] mysqld: Error while setting value 'FORWARD' to 'myisam-recover-options'
Apr 14 23:32:01 ubuntu mysql-systemd-start[7496]: 2021-04-15T06:32:01.157853Z 0 [ERROR] Parsing options for plugin 'MyISAM' failed.
Apr 14 23:32:01 ubuntu mysql-systemd-start[7496]: 2021-04-15T06:32:01.157877Z 0 [ERROR] Failed to initialize builtin plugins.
Apr 14 23:32:01 ubuntu mysql-systemd-start[7496]: 2021-04-15T06:32:01.160220Z 0 [ERROR] Aborting
Apr 14 23:32:01 ubuntu mysql-systemd-start[7496]: Please take a look at https://wiki.debian.org/Teams/MySQL/FAQ for tips on fixing common upgrade issues.
Apr 14 23:32:01 ubuntu mysql-systemd-start[7496]: Once the problem is resolved, restart the service.
Apr 14 23:32:01 ubuntu systemd[1]: mysql.service: Control process exited, code=exited status=1
Apr 14 23:32:01 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 14 23:32:01 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 14 23:32:01 ubuntu systemd[1]: mysql.service: Service hold-off time over, scheduling restart.
Apr 14 23:32:01 ubuntu systemd[1]: mysql.service: Scheduled restart job, restart counter is at 4.
Apr 14 23:32:01 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 14 23:32:01 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 14 23:32:01 ubuntu mysql-systemd-start[7505]: ERROR: Unable to start MySQL server:
Apr 14 23:32:01 ubuntu mysql-systemd-start[7505]: 2021-04-15T06:32:01.396389Z 0 [ERROR] mysqld: Error while setting value 'FORWARD' to 'myisam-recover-options'
Apr 14 23:32:01 ubuntu mysql-systemd-start[7505]: 2021-04-15T06:32:01.396463Z 0 [ERROR] Parsing options for plugin 'MyISAM' failed.
Apr 14 23:32:01 ubuntu mysql-systemd-start[7505]: 2021-04-15T06:32:01.396476Z 0 [ERROR] Failed to initialize builtin plugins.
Apr 14 23:32:01 ubuntu mysql-systemd-start[7505]: 2021-04-15T06:32:01.398857Z 0 [ERROR] Aborting
Apr 14 23:32:01 ubuntu mysql-systemd-start[7505]: Please take a look at https://wiki.debian.org/Teams/MySQL/FAQ for tips on fixing common upgrade issues.
Apr 14 23:32:01 ubuntu mysql-systemd-start[7505]: Once the problem is resolved, restart the service.
Apr 14 23:32:01 ubuntu systemd[1]: mysql.service: Control process exited, code=exited status=1
Apr 14 23:32:01 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 14 23:32:01 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 14 23:32:01 ubuntu systemd[1]: mysql.service: Service hold-off time over, scheduling restart.
Apr 14 23:32:01 ubuntu systemd[1]: mysql.service: Scheduled restart job, restart counter is at 5.
Apr 14 23:32:01 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 14 23:32:01 ubuntu systemd[1]: mysql.service: Start request repeated too quickly.
Apr 14 23:32:01 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 14 23:32:01 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 14 23:32:03 ubuntu systemd[1]: mysql.service: Start request repeated too quickly.
Apr 14 23:32:03 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 14 23:32:03 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 14 23:32:07 ubuntu dhclient[737]: DHCPREQUEST of 192.168.182.128 on ens33 to 192.168.182.254 port 67 (xid=0xee7c269)
Apr 14 23:32:07 ubuntu dhclient[737]: DHCPACK of 192.168.182.128 from 192.168.182.254
Apr 14 23:32:07 ubuntu NetworkManager[623]: <info>  [1618468327.2422] dhcp4 (ens33):   address 192.168.182.128
Apr 14 23:32:07 ubuntu NetworkManager[623]: <info>  [1618468327.2496] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 14 23:32:07 ubuntu NetworkManager[623]: <info>  [1618468327.2496] dhcp4 (ens33):   gateway 192.168.182.2
Apr 14 23:32:07 ubuntu NetworkManager[623]: <info>  [1618468327.2497] dhcp4 (ens33):   lease time 1800
Apr 14 23:32:07 ubuntu NetworkManager[623]: <info>  [1618468327.2497] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 14 23:32:07 ubuntu NetworkManager[623]: <info>  [1618468327.2497] dhcp4 (ens33):   domain name 'localdomain'
Apr 14 23:32:07 ubuntu NetworkManager[623]: <info>  [1618468327.2497] dhcp4 (ens33):   wins '192.168.182.2'
Apr 14 23:32:07 ubuntu NetworkManager[623]: <info>  [1618468327.2497] dhcp4 (ens33): state changed bound -> bound
Apr 14 23:32:07 ubuntu dbus-daemon[606]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.11' (uid=0 pid=623 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 14 23:32:07 ubuntu dhclient[737]: bound to 192.168.182.128 -- renewal in 683 seconds.
Apr 14 23:32:07 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 14 23:32:07 ubuntu dbus-daemon[606]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 14 23:32:07 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 14 23:32:07 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: new request (1 scripts)
Apr 14 23:32:07 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: start running ordered scripts...
