Connect Mysql log success
Create Table NginxLog Success
Starting Parse Nginx Log
Starting Parse Sys Log
Computing Problem Spotlight
Create Table NginxMsg Success
Mysql DisConnect
Using Augeas to Parse Configuration File
Extract key-value Finished
Extract Env Finished
Connect Database wise success
Giving Problem Spotlight and Resolve Spotlight
Problem Spotlight No.0 : 2021-04-26 16:26:10 Error unknown directive "server_name_in_redirectoff" in /etc/nginx/nginx.conf:25
Problem Spotlight No.1 : 2021-04-26 16:26:10 Warning nginx.service: Failed with result 'exit-code'.
Problem Spotlight No.2 : 2021-04-26 16:26:10 Warning nginx.service: Control process exited, code=exited status=1
Problem Spotlight No.3 : 2021-04-26 16:26:10 Warning nginx: configuration file /etc/nginx/nginx.conf test failed
Problem Spotlight No.4 : 2021-04-26 16:26:07 Note epoll del event: fd:7 op:2 ev:00000000
Problem Spotlight No.5 : 2021-04-26 16:26:07 Note epoll del event: fd:6 op:2 ev:00000000
Problem Spotlight No.6 : 2021-04-26 15:43:26 Note *1 free: 00005621A3AE6920, unused: 136
Problem Spotlight No.7 : 2021-04-26 15:43:26 Note *1 free: 0000000000000000
Problem Spotlight No.8 : 2021-04-26 15:43:26 Note *1 reusable connection: 0
Problem Spotlight No.9 : 2021-04-26 15:43:26 Note *1 close http connection: 13
Mysql DisConnect
Time Using: 1.14309 s
