Apr 26 15:38:54 ubuntu dhclient[38235]: DHCPREQUEST of 192.168.182.129 on ens33 to 192.168.182.254 port 67 (xid=0x2d07db49)
Apr 26 15:38:54 ubuntu dhclient[38235]: DHCPACK of 192.168.182.129 from 192.168.182.254
Apr 26 15:38:54 ubuntu NetworkManager[686]: <info>  [1619422734.0448] dhcp4 (ens33):   address 192.168.182.129
Apr 26 15:38:54 ubuntu NetworkManager[686]: <info>  [1619422734.0449] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 26 15:38:54 ubuntu NetworkManager[686]: <info>  [1619422734.0449] dhcp4 (ens33):   gateway 192.168.182.2
Apr 26 15:38:54 ubuntu NetworkManager[686]: <info>  [1619422734.0449] dhcp4 (ens33):   lease time 1800
Apr 26 15:38:54 ubuntu dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=686 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 26 15:38:54 ubuntu NetworkManager[686]: <info>  [1619422734.0449] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 26 15:38:54 ubuntu NetworkManager[686]: <info>  [1619422734.0449] dhcp4 (ens33):   domain name 'localdomain'
Apr 26 15:38:54 ubuntu NetworkManager[686]: <info>  [1619422734.0449] dhcp4 (ens33):   wins '192.168.182.2'
Apr 26 15:38:54 ubuntu NetworkManager[686]: <info>  [1619422734.0449] dhcp4 (ens33): state changed bound -> bound
Apr 26 15:38:54 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 26 15:38:54 ubuntu dhclient[38235]: bound to 192.168.182.129 -- renewal in 711 seconds.
Apr 26 15:38:54 ubuntu dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 26 15:38:54 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 26 15:38:54 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: new request (1 scripts)
Apr 26 15:38:54 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: start running ordered scripts...
Apr 26 15:42:17 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 26 15:42:17 ubuntu systemd[1]: Started A high performance web server and a reverse proxy server.
Apr 26 15:47:32 ubuntu gnome-shell[1827]: Object .Gjs_AppIndicatorIconActor__1 (0x559f4fee7d10), has been already finalized. Impossible to set any property to it.
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: == Stack trace for context 0x559f4cb4d320 ==
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #0 0x7ffc2b9b41d0 I   resource:///org/gnome/gjs/modules/_legacy.js:83 (0x7fe5842b5de0 @ 87)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #1 0x559f4cf192f0 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/indicatorStatusIcon.js:93 (0x7fe5513c66f8 @ 58)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #2 0x7ffc2b9b4db0 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #3 0x7ffc2b9b4e70 b   self-hosted:916 (0x7fe5842f12b8 @ 367)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #4 0x7ffc2b9b4f60 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fe5842d2230 @ 386)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #5 0x559f4cf19268 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/appIndicator.js:190 (0x7fe5513b63c8 @ 22)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #6 0x7ffc2b9b5bb0 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #7 0x559f4cf191c0 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/statusNotifierWatcher.js:219 (0x7fe5513b29a0 @ 225)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #8 0x7ffc2b9b6790 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #9 0x559f4cf19148 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/extension.js:61 (0x7fe55138cc48 @ 37)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #10 0x559f4cf19088 i   resource:///org/gnome/shell/ui/extensionSystem.js:83 (0x7fe5726592b8 @ 441)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #11 0x559f4cf19008 i   resource:///org/gnome/shell/ui/extensionSystem.js:354 (0x7fe572659d58 @ 13)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #12 0x7ffc2b9b7490 b   self-hosted:251 (0x7fe5842c4ab0 @ 223)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #13 0x559f4cf18f88 i   resource:///org/gnome/shell/ui/extensionSystem.js:353 (0x7fe572659cd0 @ 64)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #14 0x559f4cf18f08 i   resource:///org/gnome/shell/ui/extensionSystem.js:371 (0x7fe572659de0 @ 87)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #15 0x7ffc2b9b8990 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fe5842d2230 @ 386)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #16 0x7ffc2b9b9130 b   resource:///org/gnome/shell/ui/sessionMode.js:205 (0x7fe5723704d8 @ 254)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #17 0x7ffc2b9ba520 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #18 0x559f4cf18dc8 i   resource:///org/gnome/shell/ui/sessionMode.js:167 (0x7fe5723702b8 @ 40)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #19 0x7ffc2b9bb880 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #20 0x559f4cf18d20 i   resource:///org/gnome/shell/ui/screenShield.js:1282 (0x7fe572353a28 @ 188)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #21 0x7ffc2b9bcbe0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #22 0x559f4cf18c70 i   resource:///org/gnome/shell/ui/screenShield.js:1331 (0x7fe572353ab0 @ 391)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #23 0x7ffc2b9bdf40 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #24 0x559f4cf18bf0 i   resource:///org/gnome/shell/ui/screenShield.js:854 (0x7fe5723519a0 @ 25)
Apr 26 15:47:32 ubuntu gnome-shell[1827]: Object .Gjs_AppIndicatorIconActor__1 (0x559f50a42440), has been already finalized. Impossible to set any property to it.
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: == Stack trace for context 0x559f4cb4d320 ==
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #0 0x7ffc2b9b41d0 I   resource:///org/gnome/gjs/modules/_legacy.js:83 (0x7fe5842b5de0 @ 87)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #1 0x559f4cf192f0 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/indicatorStatusIcon.js:93 (0x7fe5513c66f8 @ 58)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #2 0x7ffc2b9b4db0 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #3 0x7ffc2b9b4e70 b   self-hosted:916 (0x7fe5842f12b8 @ 367)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #4 0x7ffc2b9b4f60 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fe5842d2230 @ 386)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #5 0x559f4cf19268 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/appIndicator.js:190 (0x7fe5513b63c8 @ 22)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #6 0x7ffc2b9b5bb0 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #7 0x559f4cf191c0 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/statusNotifierWatcher.js:219 (0x7fe5513b29a0 @ 225)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #8 0x7ffc2b9b6790 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #9 0x559f4cf19148 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/extension.js:61 (0x7fe55138cc48 @ 37)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #10 0x559f4cf19088 i   resource:///org/gnome/shell/ui/extensionSystem.js:83 (0x7fe5726592b8 @ 441)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #11 0x559f4cf19008 i   resource:///org/gnome/shell/ui/extensionSystem.js:354 (0x7fe572659d58 @ 13)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #12 0x7ffc2b9b7490 b   self-hosted:251 (0x7fe5842c4ab0 @ 223)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #13 0x559f4cf18f88 i   resource:///org/gnome/shell/ui/extensionSystem.js:353 (0x7fe572659cd0 @ 64)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #14 0x559f4cf18f08 i   resource:///org/gnome/shell/ui/extensionSystem.js:371 (0x7fe572659de0 @ 87)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #15 0x7ffc2b9b8990 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fe5842d2230 @ 386)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #16 0x7ffc2b9b9130 b   resource:///org/gnome/shell/ui/sessionMode.js:205 (0x7fe5723704d8 @ 254)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #17 0x7ffc2b9ba520 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #18 0x559f4cf18dc8 i   resource:///org/gnome/shell/ui/sessionMode.js:167 (0x7fe5723702b8 @ 40)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #19 0x7ffc2b9bb880 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #20 0x559f4cf18d20 i   resource:///org/gnome/shell/ui/screenShield.js:1282 (0x7fe572353a28 @ 188)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #21 0x7ffc2b9bcbe0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #22 0x559f4cf18c70 i   resource:///org/gnome/shell/ui/screenShield.js:1331 (0x7fe572353ab0 @ 391)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #23 0x7ffc2b9bdf40 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #24 0x559f4cf18bf0 i   resource:///org/gnome/shell/ui/screenShield.js:854 (0x7fe5723519a0 @ 25)
Apr 26 15:47:32 ubuntu gnome-shell[1827]: Object .Gjs_AppIndicatorIconActor__1 (0x559f506f6bc0), has been already finalized. Impossible to set any property to it.
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: == Stack trace for context 0x559f4cb4d320 ==
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #0 0x7ffc2b9b42b0 I   resource:///org/gnome/gjs/modules/_legacy.js:83 (0x7fe5842b5de0 @ 87)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #1 0x559f4cf192f0 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/indicatorStatusIcon.js:93 (0x7fe5513c66f8 @ 58)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #2 0x7ffc2b9b4e90 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #3 0x7ffc2b9b4f50 b   self-hosted:916 (0x7fe5842f12b8 @ 367)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #4 0x7ffc2b9b4fd0 I   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fe5842d2230 @ 386)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #5 0x559f4cf19268 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/appIndicator.js:190 (0x7fe5513b63c8 @ 22)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #6 0x7ffc2b9b5bb0 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #7 0x559f4cf191c0 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/statusNotifierWatcher.js:219 (0x7fe5513b29a0 @ 225)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #8 0x7ffc2b9b6790 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #9 0x559f4cf19148 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/extension.js:61 (0x7fe55138cc48 @ 37)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #10 0x559f4cf19088 i   resource:///org/gnome/shell/ui/extensionSystem.js:83 (0x7fe5726592b8 @ 441)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #11 0x559f4cf19008 i   resource:///org/gnome/shell/ui/extensionSystem.js:354 (0x7fe572659d58 @ 13)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #12 0x7ffc2b9b7490 b   self-hosted:251 (0x7fe5842c4ab0 @ 223)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #13 0x559f4cf18f88 i   resource:///org/gnome/shell/ui/extensionSystem.js:353 (0x7fe572659cd0 @ 64)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #14 0x559f4cf18f08 i   resource:///org/gnome/shell/ui/extensionSystem.js:371 (0x7fe572659de0 @ 87)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #15 0x7ffc2b9b8990 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fe5842d2230 @ 386)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #16 0x7ffc2b9b9130 b   resource:///org/gnome/shell/ui/sessionMode.js:205 (0x7fe5723704d8 @ 254)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #17 0x7ffc2b9ba520 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #18 0x559f4cf18dc8 i   resource:///org/gnome/shell/ui/sessionMode.js:167 (0x7fe5723702b8 @ 40)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #19 0x7ffc2b9bb880 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #20 0x559f4cf18d20 i   resource:///org/gnome/shell/ui/screenShield.js:1282 (0x7fe572353a28 @ 188)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #21 0x7ffc2b9bcbe0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #22 0x559f4cf18c70 i   resource:///org/gnome/shell/ui/screenShield.js:1331 (0x7fe572353ab0 @ 391)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #23 0x7ffc2b9bdf40 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 26 15:47:32 ubuntu org.gnome.Shell.desktop[1827]: #24 0x559f4cf18bf0 i   resource:///org/gnome/shell/ui/screenShield.js:854 (0x7fe5723519a0 @ 25)
Apr 26 15:47:32 ubuntu gnome-software[2519]: no app for changed ubuntu-appindicators@ubuntu.com
Apr 26 15:47:32 ubuntu gnome-software[2519]: no app for changed ubuntu-dock@ubuntu.com
Apr 26 15:50:45 ubuntu dhclient[38235]: DHCPREQUEST of 192.168.182.129 on ens33 to 192.168.182.254 port 67 (xid=0x2d07db49)
Apr 26 15:50:46 ubuntu dhclient[38235]: DHCPACK of 192.168.182.129 from 192.168.182.254
Apr 26 15:50:46 ubuntu NetworkManager[686]: <info>  [1619423446.0288] dhcp4 (ens33):   address 192.168.182.129
Apr 26 15:50:46 ubuntu NetworkManager[686]: <info>  [1619423446.0289] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 26 15:50:46 ubuntu NetworkManager[686]: <info>  [1619423446.0289] dhcp4 (ens33):   gateway 192.168.182.2
Apr 26 15:50:46 ubuntu NetworkManager[686]: <info>  [1619423446.0289] dhcp4 (ens33):   lease time 1800
Apr 26 15:50:46 ubuntu dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=686 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 26 15:50:46 ubuntu NetworkManager[686]: <info>  [1619423446.0290] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 26 15:50:46 ubuntu NetworkManager[686]: <info>  [1619423446.0290] dhcp4 (ens33):   domain name 'localdomain'
Apr 26 15:50:46 ubuntu NetworkManager[686]: <info>  [1619423446.0290] dhcp4 (ens33):   wins '192.168.182.2'
Apr 26 15:50:46 ubuntu NetworkManager[686]: <info>  [1619423446.0290] dhcp4 (ens33): state changed bound -> bound
Apr 26 15:50:46 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 26 15:50:46 ubuntu dhclient[38235]: bound to 192.168.182.129 -- renewal in 723 seconds.
Apr 26 15:50:46 ubuntu dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 26 15:50:46 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 26 15:50:46 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: new request (1 scripts)
Apr 26 15:50:46 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: start running ordered scripts...
Apr 26 16:02:49 ubuntu dhclient[38235]: DHCPREQUEST of 192.168.182.129 on ens33 to 192.168.182.254 port 67 (xid=0x2d07db49)
Apr 26 16:02:49 ubuntu dhclient[38235]: DHCPACK of 192.168.182.129 from 192.168.182.254
Apr 26 16:02:49 ubuntu NetworkManager[686]: <info>  [1619424169.2920] dhcp4 (ens33):   address 192.168.182.129
Apr 26 16:02:49 ubuntu NetworkManager[686]: <info>  [1619424169.2921] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 26 16:02:49 ubuntu NetworkManager[686]: <info>  [1619424169.2921] dhcp4 (ens33):   gateway 192.168.182.2
Apr 26 16:02:49 ubuntu dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=686 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 26 16:02:49 ubuntu NetworkManager[686]: <info>  [1619424169.2921] dhcp4 (ens33):   lease time 1800
Apr 26 16:02:49 ubuntu NetworkManager[686]: <info>  [1619424169.2921] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 26 16:02:49 ubuntu NetworkManager[686]: <info>  [1619424169.2921] dhcp4 (ens33):   domain name 'localdomain'
Apr 26 16:02:49 ubuntu NetworkManager[686]: <info>  [1619424169.2922] dhcp4 (ens33):   wins '192.168.182.2'
Apr 26 16:02:49 ubuntu NetworkManager[686]: <info>  [1619424169.2922] dhcp4 (ens33): state changed bound -> bound
Apr 26 16:02:49 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 26 16:02:49 ubuntu dhclient[38235]: bound to 192.168.182.129 -- renewal in 786 seconds.
Apr 26 16:02:49 ubuntu dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 26 16:02:49 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 26 16:02:49 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: new request (1 scripts)
Apr 26 16:02:49 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: start running ordered scripts...
Apr 26 16:05:05 ubuntu systemd[1]: Started Run anacron jobs.
Apr 26 16:05:05 ubuntu anacron[43651]: Anacron 2.3 started on 2021-04-26
Apr 26 16:05:05 ubuntu anacron[43651]: Normal exit (0 jobs run)
Apr 26 16:07:45 ubuntu NetworkManager[686]: <info>  [1619424465.1270] connectivity: (ens33) timed out
Apr 26 16:07:45 ubuntu NetworkManager[686]: <info>  [1619424465.1274] manager: NetworkManager state is now CONNECTED_SITE
Apr 26 16:07:45 ubuntu dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=686 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 26 16:07:45 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 26 16:07:45 ubuntu whoopsie[1323]: [16:07:45] offline
Apr 26 16:07:45 ubuntu dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 26 16:07:45 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 26 16:07:45 ubuntu nm-dispatcher: req:1 'connectivity-change': new request (1 scripts)
Apr 26 16:07:45 ubuntu nm-dispatcher: req:1 'connectivity-change': start running ordered scripts...
Apr 26 16:12:16 ubuntu NetworkManager[686]: <info>  [1619424736.6295] manager: NetworkManager state is now CONNECTED_GLOBAL
Apr 26 16:12:16 ubuntu dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=686 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 26 16:12:16 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 26 16:12:16 ubuntu whoopsie[1323]: [16:12:16] The default IPv4 route is: /org/freedesktop/NetworkManager/ActiveConnection/9
Apr 26 16:12:16 ubuntu whoopsie[1323]: [16:12:16] Not a paid data plan: /org/freedesktop/NetworkManager/ActiveConnection/9
Apr 26 16:12:16 ubuntu whoopsie[1323]: [16:12:16] Found usable connection: /org/freedesktop/NetworkManager/ActiveConnection/9
Apr 26 16:12:16 ubuntu dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 26 16:12:16 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 26 16:12:16 ubuntu nm-dispatcher: req:1 'connectivity-change': new request (1 scripts)
Apr 26 16:12:16 ubuntu nm-dispatcher: req:1 'connectivity-change': start running ordered scripts...
Apr 26 16:12:18 ubuntu whoopsie[1323]: [16:12:18] online
Apr 26 16:15:55 ubuntu dhclient[38235]: DHCPREQUEST of 192.168.182.129 on ens33 to 192.168.182.254 port 67 (xid=0x2d07db49)
Apr 26 16:15:55 ubuntu dhclient[38235]: DHCPACK of 192.168.182.129 from 192.168.182.254
Apr 26 16:15:55 ubuntu NetworkManager[686]: <info>  [1619424955.6563] dhcp4 (ens33):   address 192.168.182.129
Apr 26 16:15:55 ubuntu NetworkManager[686]: <info>  [1619424955.6563] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 26 16:15:55 ubuntu NetworkManager[686]: <info>  [1619424955.6563] dhcp4 (ens33):   gateway 192.168.182.2
Apr 26 16:15:55 ubuntu NetworkManager[686]: <info>  [1619424955.6563] dhcp4 (ens33):   lease time 1800
Apr 26 16:15:55 ubuntu NetworkManager[686]: <info>  [1619424955.6564] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 26 16:15:55 ubuntu dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=686 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 26 16:15:55 ubuntu NetworkManager[686]: <info>  [1619424955.6564] dhcp4 (ens33):   domain name 'localdomain'
Apr 26 16:15:55 ubuntu NetworkManager[686]: <info>  [1619424955.6564] dhcp4 (ens33):   wins '192.168.182.2'
Apr 26 16:15:55 ubuntu NetworkManager[686]: <info>  [1619424955.6564] dhcp4 (ens33): state changed bound -> bound
Apr 26 16:15:55 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 26 16:15:55 ubuntu dhclient[38235]: bound to 192.168.182.129 -- renewal in 826 seconds.
Apr 26 16:15:55 ubuntu dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 26 16:15:55 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 26 16:15:55 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: new request (1 scripts)
Apr 26 16:15:55 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: start running ordered scripts...
Apr 26 16:17:01 ubuntu CRON[43688]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 26 16:24:07 ubuntu mysql 2021-04-26T08:24:07.166966Z 54 [Note] Aborted connection 54 to db: 'wise' user: 'root' host: 'localhost' (Got timeout reading communication packets)
Apr 26 16:25:47 ubuntu gnome-software[2519]: no app for changed ubuntu-dock@ubuntu.com
Apr 26 16:25:47 ubuntu gnome-software[2519]: no app for changed ubuntu-appindicators@ubuntu.com
Apr 26 16:25:47 ubuntu gvfsd-metadata[2650]: g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed
Apr 26 16:25:47 ubuntu gvfsd-metadata[2650]: g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed
Apr 26 16:25:47 ubuntu gnome-shell[1827]: [AppIndicatorSupport-DEBUG] Registering StatusNotifierItem :1.2/StatusNotifierItem
Apr 26 16:25:47 ubuntu gnome-shell[1827]: [AppIndicatorSupport-DEBUG] Registering StatusNotifierItem :1.68/org/ayatana/NotificationItem/software_update_available
Apr 26 16:25:47 ubuntu gnome-shell[1827]: [AppIndicatorSupport-DEBUG] Registering StatusNotifierItem :1.68/org/ayatana/NotificationItem/livepatch
Apr 26 16:25:47 ubuntu gnome-shell[1827]: JS ERROR: GLib.MarkupError: 1:424: Only direction 'out' is allowed for <arg> elements embedded in <signal>#012_newNodeInfo@resource:///org/gnome/gjs/modules/overrides/Gio.js:205:16#012_wrapFunction/klass[method]@resource:///org/gnome/gjs/modules/overrides/Gio.js:239:16#012introspectBusObject/<@/usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/util.js:106:33
Apr 26 16:26:07 ubuntu systemd[1]: Stopping A high performance web server and a reverse proxy server...
Apr 26 16:26:08 ubuntu systemd[1]: Stopped A high performance web server and a reverse proxy server.
Apr 26 16:26:08 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 26 16:26:08 ubuntu nginx[43742]: nginx: [emerg] unknown directive "server_name_in_redirectoff" in /etc/nginx/nginx.conf:25
Apr 26 16:26:08 ubuntu nginx[43742]: nginx: configuration file /etc/nginx/nginx.conf test failed
Apr 26 16:26:08 ubuntu systemd[1]: nginx.service: Control process exited, code=exited status=1
Apr 26 16:26:08 ubuntu systemd[1]: nginx.service: Failed with result 'exit-code'.
Apr 26 16:26:08 ubuntu systemd[1]: Failed to start A high performance web server and a reverse proxy server.
Apr 26 16:26:10 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 26 16:26:10 ubuntu nginx[43749]: nginx: [emerg] unknown directive "server_name_in_redirectoff" in /etc/nginx/nginx.conf:25
Apr 26 16:26:10 ubuntu nginx[43749]: nginx: configuration file /etc/nginx/nginx.conf test failed
Apr 26 16:26:10 ubuntu systemd[1]: nginx.service: Control process exited, code=exited status=1
Apr 26 16:26:10 ubuntu systemd[1]: nginx.service: Failed with result 'exit-code'.
Apr 26 16:26:10 ubuntu systemd[1]: Failed to start A high performance web server and a reverse proxy server.
