Connect Mysql log success
Create Table NginxLog Success
Starting Parse Nginx Log
Starting Parse Sys Log
Computing Problem Spotlight
Create Table NginxMsg Success
Mysql DisConnect
Using Augeas to Parse Configuration File
Extract key-value Finished
Extract Env Finished
Connect Database wise success
Giving Problem Spotlight and Resolve Spotlight
Problem Spotlight No.0 : 2021-04-28 15:59:59 Error bind() to 192.168.0.1:110 failed (99: Cannot assign requested address)
Suspicious word:    192.168.0.1:110    with key:    Conf: listen    and value:    192.168.0.1:110
Problem Spotlight No.1 : 2021-04-28 15:59:59 Warning nginx.service: Failed with result 'exit-code'.
Problem Spotlight No.2 : 2021-04-28 15:59:59 Warning nginx.service: Control process exited, code=exited status=1
Problem Spotlight No.3 : 2021-04-28 15:59:59 Warning nginx: configuration file /etc/nginx/nginx.conf test failed
Problem Spotlight No.4 : 2021-04-28 15:59:58 Note epoll del event: fd:7 op:2 ev:00000000
Knowledge Database Configuration:    wrong Conf value's key: gzip_comp_level    Infomation:    
Problem Spotlight No.5 : 2021-04-28 15:59:58 Note epoll del event: fd:6 op:2 ev:00000000
Suspicious word:    6    with key:    Conf: gzip_comp_level    and value:    6
Knowledge Database Configuration:    wrong Conf value's key: gzip_comp_level    Infomation:    
Problem Spotlight No.6 : 2021-04-28 15:59:58 Note *2 free: 000056546B579920, unused: 136
Problem Spotlight No.7 : 2021-04-28 15:59:58 Note *2 free: 0000000000000000
Problem Spotlight No.8 : 2021-04-28 15:59:58 Note *2 reusable connection: 0
Knowledge Database Configuration:    wrong Conf value's key: gzip_comp_level    Infomation:    
Problem Spotlight No.9 : 2021-04-28 15:59:58 Note *2 event timer del: 15: 98959233
Mysql DisConnect
Time Using: 1.46245 s
