Apr 18 22:35:49 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 18 22:35:50 ubuntu systemd[1]: Started MySQL Community Server.
Apr 18 22:36:28 ubuntu systemd[1]: Stopping MySQL Community Server...
Apr 18 22:36:30 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 18 22:36:30 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 18 22:36:30 ubuntu mysql-systemd-start[6024]: ERROR: Unable to start MySQL server:
Apr 18 22:36:30 ubuntu mysql-systemd-start[6024]: 2021-04-19T05:36:30.580494Z 0 [ERROR] unknown option '--log-queries-using-indexes'
Apr 18 22:36:30 ubuntu mysql-systemd-start[6024]: 2021-04-19T05:36:30.583322Z 0 [ERROR] Aborting
Apr 18 22:36:30 ubuntu mysql-systemd-start[6024]: Please take a look at https://wiki.debian.org/Teams/MySQL/FAQ for tips on fixing common upgrade issues.
Apr 18 22:36:30 ubuntu mysql-systemd-start[6024]: Once the problem is resolved, restart the service.
Apr 18 22:36:30 ubuntu systemd[1]: mysql.service: Control process exited, code=exited status=1
Apr 18 22:36:30 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 18 22:36:30 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 18 22:36:30 ubuntu systemd[1]: mysql.service: Service hold-off time over, scheduling restart.
Apr 18 22:36:30 ubuntu systemd[1]: mysql.service: Scheduled restart job, restart counter is at 1.
Apr 18 22:36:30 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 18 22:36:30 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 18 22:36:30 ubuntu mysql-systemd-start[6035]: ERROR: Unable to start MySQL server:
Apr 18 22:36:30 ubuntu mysql-systemd-start[6035]: 2021-04-19T05:36:30.811306Z 0 [ERROR] unknown option '--log-queries-using-indexes'
Apr 18 22:36:30 ubuntu mysql-systemd-start[6035]: 2021-04-19T05:36:30.813900Z 0 [ERROR] Aborting
Apr 18 22:36:30 ubuntu mysql-systemd-start[6035]: Please take a look at https://wiki.debian.org/Teams/MySQL/FAQ for tips on fixing common upgrade issues.
Apr 18 22:36:30 ubuntu mysql-systemd-start[6035]: Once the problem is resolved, restart the service.
Apr 18 22:36:30 ubuntu systemd[1]: mysql.service: Control process exited, code=exited status=1
Apr 18 22:36:30 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 18 22:36:30 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 18 22:36:31 ubuntu systemd[1]: mysql.service: Service hold-off time over, scheduling restart.
Apr 18 22:36:31 ubuntu systemd[1]: mysql.service: Scheduled restart job, restart counter is at 2.
Apr 18 22:36:31 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 18 22:36:31 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 18 22:36:31 ubuntu mysql-systemd-start[6044]: ERROR: Unable to start MySQL server:
Apr 18 22:36:31 ubuntu mysql-systemd-start[6044]: 2021-04-19T05:36:31.073955Z 0 [ERROR] unknown option '--log-queries-using-indexes'
Apr 18 22:36:31 ubuntu mysql-systemd-start[6044]: 2021-04-19T05:36:31.076297Z 0 [ERROR] Aborting
Apr 18 22:36:31 ubuntu mysql-systemd-start[6044]: Please take a look at https://wiki.debian.org/Teams/MySQL/FAQ for tips on fixing common upgrade issues.
Apr 18 22:36:31 ubuntu mysql-systemd-start[6044]: Once the problem is resolved, restart the service.
Apr 18 22:36:31 ubuntu systemd[1]: mysql.service: Control process exited, code=exited status=1
Apr 18 22:36:31 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 18 22:36:31 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 18 22:36:31 ubuntu systemd[1]: mysql.service: Service hold-off time over, scheduling restart.
Apr 18 22:36:31 ubuntu systemd[1]: mysql.service: Scheduled restart job, restart counter is at 3.
Apr 18 22:36:31 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 18 22:36:31 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 18 22:36:31 ubuntu mysql-systemd-start[6053]: ERROR: Unable to start MySQL server:
Apr 18 22:36:31 ubuntu mysql-systemd-start[6053]: 2021-04-19T05:36:31.323021Z 0 [ERROR] unknown option '--log-queries-using-indexes'
Apr 18 22:36:31 ubuntu mysql-systemd-start[6053]: 2021-04-19T05:36:31.325417Z 0 [ERROR] Aborting
Apr 18 22:36:31 ubuntu mysql-systemd-start[6053]: Please take a look at https://wiki.debian.org/Teams/MySQL/FAQ for tips on fixing common upgrade issues.
Apr 18 22:36:31 ubuntu mysql-systemd-start[6053]: Once the problem is resolved, restart the service.
Apr 18 22:36:31 ubuntu systemd[1]: mysql.service: Control process exited, code=exited status=1
Apr 18 22:36:31 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 18 22:36:31 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 18 22:36:31 ubuntu systemd[1]: mysql.service: Service hold-off time over, scheduling restart.
Apr 18 22:36:31 ubuntu systemd[1]: mysql.service: Scheduled restart job, restart counter is at 4.
Apr 18 22:36:31 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 18 22:36:31 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 18 22:36:31 ubuntu mysql-systemd-start[6062]: ERROR: Unable to start MySQL server:
Apr 18 22:36:31 ubuntu mysql-systemd-start[6062]: 2021-04-19T05:36:31.573022Z 0 [ERROR] unknown option '--log-queries-using-indexes'
Apr 18 22:36:31 ubuntu mysql-systemd-start[6062]: 2021-04-19T05:36:31.575346Z 0 [ERROR] Aborting
Apr 18 22:36:31 ubuntu mysql-systemd-start[6062]: Please take a look at https://wiki.debian.org/Teams/MySQL/FAQ for tips on fixing common upgrade issues.
Apr 18 22:36:31 ubuntu mysql-systemd-start[6062]: Once the problem is resolved, restart the service.
Apr 18 22:36:31 ubuntu systemd[1]: mysql.service: Control process exited, code=exited status=1
Apr 18 22:36:31 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 18 22:36:31 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 18 22:36:31 ubuntu systemd[1]: mysql.service: Service hold-off time over, scheduling restart.
Apr 18 22:36:31 ubuntu systemd[1]: mysql.service: Scheduled restart job, restart counter is at 5.
Apr 18 22:36:31 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 18 22:36:31 ubuntu systemd[1]: mysql.service: Start request repeated too quickly.
Apr 18 22:36:31 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 18 22:36:31 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 18 22:36:33 ubuntu systemd[1]: mysql.service: Start request repeated too quickly.
Apr 18 22:36:33 ubuntu systemd[1]: mysql.service: Failed with result 'exit-code'.
Apr 18 22:36:33 ubuntu systemd[1]: Failed to start MySQL Community Server.
Apr 18 22:39:48 ubuntu dhclient[3027]: DHCPREQUEST of 192.168.182.128 on ens33 to 192.168.182.254 port 67 (xid=0x1ec8c12)
Apr 18 22:39:48 ubuntu dhclient[3027]: DHCPACK of 192.168.182.128 from 192.168.182.254
Apr 18 22:39:48 ubuntu NetworkManager[641]: <info>  [1618810788.7279] dhcp4 (ens33):   address 192.168.182.128
Apr 18 22:39:48 ubuntu NetworkManager[641]: <info>  [1618810788.7296] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 18 22:39:48 ubuntu NetworkManager[641]: <info>  [1618810788.7296] dhcp4 (ens33):   gateway 192.168.182.2
Apr 18 22:39:48 ubuntu NetworkManager[641]: <info>  [1618810788.7302] dhcp4 (ens33):   lease time 1800
Apr 18 22:39:48 ubuntu NetworkManager[641]: <info>  [1618810788.7302] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 18 22:39:48 ubuntu NetworkManager[641]: <info>  [1618810788.7302] dhcp4 (ens33):   domain name 'localdomain'
Apr 18 22:39:48 ubuntu dbus-daemon[633]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.11' (uid=0 pid=641 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 18 22:39:48 ubuntu NetworkManager[641]: <info>  [1618810788.7302] dhcp4 (ens33):   wins '192.168.182.2'
Apr 18 22:39:48 ubuntu NetworkManager[641]: <info>  [1618810788.7302] dhcp4 (ens33): state changed bound -> bound
Apr 18 22:39:48 ubuntu dhclient[3027]: bound to 192.168.182.128 -- renewal in 822 seconds.
Apr 18 22:39:48 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 18 22:39:48 ubuntu dbus-daemon[633]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 18 22:39:48 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 18 22:39:48 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: new request (1 scripts)
Apr 18 22:39:48 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: start running ordered scripts...
