Connect Mysql log success
Create Table NginxLog Success
Starting Parse Nginx Log
Starting Parse Sys Log
Computing Problem Spotlight
Create Table NginxMsg Success
Mysql DisConnect
Using Augeas to Parse Configuration File
Extract key-value Finished
Extract Env Finished
Connect Database wise success
Giving Problem Spotlight and Resolve Spotlight
Problem Spotlight No.0 : 2021-04-27 13:37:00 Error invalid value "TLSv1.0" in /etc/nginx/nginx.conf:34
Suspicious word:    TLSv1.0    with key:    Conf: ssl_protocols    and value:    TLSv1.0
Knowledge Database Configuration:    wrong Conf value's key: server_names_hash_bucket_size  ||  wrong Conf value's key: worker_connections    Infomation:    
Problem Spotlight No.1 : 2021-04-27 13:37:00 Warning nginx.service: Failed with result 'exit-code'.
Problem Spotlight No.2 : 2021-04-27 13:37:00 Warning nginx.service: Control process exited, code=exited status=1
Problem Spotlight No.3 : 2021-04-27 13:37:00 Warning nginx: configuration file /etc/nginx/nginx.conf test failed
Problem Spotlight No.4 : 2021-04-27 13:36:59 Note epoll del event: fd:7 op:2 ev:00000000
Problem Spotlight No.5 : 2021-04-27 13:36:59 Note epoll del event: fd:6 op:2 ev:00000000
Suspicious word:    6    with key:    Conf: gzip_comp_level    and value:    6
Problem Spotlight No.6 : 2021-04-27 13:35:33 Note epoll add event: fd:7 op:1 ev:10000001
Problem Spotlight No.7 : 2021-04-27 13:35:33 Note epoll add event: fd:6 op:1 ev:10000001
Problem Spotlight No.8 : 2021-04-27 13:35:11 Note *1 free: 000055B34A60C920, unused: 136
Problem Spotlight No.9 : 2021-04-27 13:35:11 Note *1 free: 0000000000000000
Mysql DisConnect
Time Using: 1.46779 s
