Apr 18 23:04:07 ubuntu anacron[6472]: Anacron 2.3 started on 2021-04-18
Apr 18 23:04:07 ubuntu anacron[6472]: Normal exit (0 jobs run)
Apr 18 23:06:27 ubuntu dhclient[3027]: DHCPREQUEST of 192.168.182.128 on ens33 to 192.168.182.254 port 67 (xid=0x1ec8c12)
Apr 18 23:06:27 ubuntu dhclient[3027]: DHCPACK of 192.168.182.128 from 192.168.182.254
Apr 18 23:06:27 ubuntu NetworkManager[641]: <info>  [1618812387.7715] dhcp4 (ens33):   address 192.168.182.128
Apr 18 23:06:27 ubuntu NetworkManager[641]: <info>  [1618812387.7716] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 18 23:06:27 ubuntu NetworkManager[641]: <info>  [1618812387.7716] dhcp4 (ens33):   gateway 192.168.182.2
Apr 18 23:06:27 ubuntu NetworkManager[641]: <info>  [1618812387.7723] dhcp4 (ens33):   lease time 1800
Apr 18 23:06:27 ubuntu NetworkManager[641]: <info>  [1618812387.7723] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 18 23:06:27 ubuntu NetworkManager[641]: <info>  [1618812387.7723] dhcp4 (ens33):   domain name 'localdomain'
Apr 18 23:06:27 ubuntu NetworkManager[641]: <info>  [1618812387.7724] dhcp4 (ens33):   wins '192.168.182.2'
Apr 18 23:06:27 ubuntu NetworkManager[641]: <info>  [1618812387.7724] dhcp4 (ens33): state changed bound -> bound
Apr 18 23:06:27 ubuntu dhclient[3027]: bound to 192.168.182.128 -- renewal in 707 seconds.
Apr 18 23:06:27 ubuntu dbus-daemon[633]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.11' (uid=0 pid=641 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 18 23:06:27 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 18 23:06:27 ubuntu dbus-daemon[633]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 18 23:06:27 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 18 23:06:27 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: new request (1 scripts)
Apr 18 23:06:27 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: start running ordered scripts...
Apr 18 23:08:24 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 18 23:08:25 ubuntu systemd[1]: Started MySQL Community Server.
Apr 18 23:09:24 ubuntu systemd[1]: Stopping MySQL Community Server...
Apr 18 23:09:25 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 18 23:09:25 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 18 23:09:26 ubuntu systemd[1]: Started MySQL Community Server.
Apr 18 23:09:41 ubuntu systemd[1]: Stopping MySQL Community Server...
Apr 18 23:09:43 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 18 23:09:43 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 18 23:09:43 ubuntu systemd[1]: Started MySQL Community Server.
Apr 18 23:10:58 ubuntu systemd[1]: Stopping MySQL Community Server...
Apr 18 23:11:00 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 18 23:11:00 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 18 23:11:00 ubuntu systemd[1]: Started MySQL Community Server.
Apr 18 23:11:32 ubuntu systemd[1]: Stopping MySQL Community Server...
Apr 18 23:11:34 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 18 23:11:34 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 18 23:11:34 ubuntu systemd[1]: Started MySQL Community Server.
