Apr 17 23:52:53 ubuntu nautilus[1961]: g_str_has_prefix: assertion 'prefix != NULL' failed
Apr 17 23:52:53 ubuntu nautilus[1961]: message repeated 1286 times: [ g_str_has_prefix: assertion 'prefix != NULL' failed]
Apr 17 23:52:53 ubuntu nautilus[1961]: g_queue_pop_head: assertion 'queue != NULL' failed
Apr 17 23:52:54 ubuntu nautilus[1961]: message repeated 2 times: [ g_queue_pop_head: assertion 'queue != NULL' failed]
Apr 17 23:52:54 ubuntu nautilus[1961]: g_str_has_prefix: assertion 'prefix != NULL' failed
Apr 17 23:52:54 ubuntu nautilus[1961]: message repeated 59 times: [ g_str_has_prefix: assertion 'prefix != NULL' failed]
Apr 17 23:52:54 ubuntu nautilus[1961]: g_queue_pop_head: assertion 'queue != NULL' failed
Apr 17 23:52:54 ubuntu nautilus[1961]: g_str_has_prefix: assertion 'prefix != NULL' failed
Apr 17 23:52:54 ubuntu nautilus[1961]: message repeated 211 times: [ g_str_has_prefix: assertion 'prefix != NULL' failed]
Apr 17 23:52:55 ubuntu nautilus[1961]: g_queue_pop_head: assertion 'queue != NULL' failed
Apr 17 23:52:55 ubuntu nautilus[1961]: g_str_has_prefix: assertion 'prefix != NULL' failed
Apr 17 23:52:56 ubuntu nautilus[1961]: message repeated 204 times: [ g_str_has_prefix: assertion 'prefix != NULL' failed]
Apr 17 23:52:56 ubuntu nautilus[1961]: g_queue_pop_head: assertion 'queue != NULL' failed
Apr 17 23:52:56 ubuntu nautilus[1961]: g_str_has_prefix: assertion 'prefix != NULL' failed
Apr 17 23:52:57 ubuntu nautilus[1961]: message repeated 204 times: [ g_str_has_prefix: assertion 'prefix != NULL' failed]
Apr 17 23:52:58 ubuntu nautilus[1961]: g_queue_pop_head: assertion 'queue != NULL' failed
Apr 17 23:52:59 ubuntu nautilus[1961]: message repeated 3 times: [ g_queue_pop_head: assertion 'queue != NULL' failed]
Apr 17 23:53:35 ubuntu systemd[1]: Stopping MySQL Community Server...
Apr 17 23:53:37 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 17 23:53:37 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 17 23:53:37 ubuntu systemd[1]: Started MySQL Community Server.
Apr 17 23:53:54 ubuntu gedit[18991]: Permission denied
Apr 17 23:55:29 ubuntu systemd[1]: Stopping MySQL Community Server...
Apr 17 23:55:30 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 17 23:55:30 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 17 23:55:30 ubuntu systemd[1]: Started MySQL Community Server.
Apr 17 23:57:01 ubuntu dbus-daemon[606]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service' requested by ':1.110' (uid=1000 pid=1961 comm="/usr/bin/nautilus --gapplication-service " label="unconfined")
Apr 17 23:57:01 ubuntu systemd[1]: Starting Hostname Service...
Apr 17 23:57:01 ubuntu dbus-daemon[606]: [system] Successfully activated service 'org.freedesktop.hostname1'
Apr 17 23:57:01 ubuntu systemd[1]: Started Hostname Service.
Apr 17 23:57:05 ubuntu gvfsd-metadata[1991]: g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed
Apr 17 23:57:05 ubuntu gvfsd-metadata[1991]: message repeated 7 times: [ g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed]
Apr 17 23:57:46 ubuntu systemd[1]: Stopping MySQL Community Server...
Apr 17 23:57:47 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 17 23:57:47 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 17 23:57:48 ubuntu systemd[1]: Started MySQL Community Server.
Apr 17 23:58:11 ubuntu dhclient[9311]: DHCPREQUEST of 192.168.182.128 on ens33 to 192.168.182.254 port 67 (xid=0x596c124d)
Apr 17 23:58:11 ubuntu dhclient[9311]: DHCPACK of 192.168.182.128 from 192.168.182.254
Apr 17 23:58:11 ubuntu NetworkManager[623]: <info>  [1618729091.2857] dhcp4 (ens33):   address 192.168.182.128
Apr 17 23:58:11 ubuntu NetworkManager[623]: <info>  [1618729091.2871] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 17 23:58:11 ubuntu NetworkManager[623]: <info>  [1618729091.2871] dhcp4 (ens33):   gateway 192.168.182.2
Apr 17 23:58:11 ubuntu NetworkManager[623]: <info>  [1618729091.2884] dhcp4 (ens33):   lease time 1800
Apr 17 23:58:11 ubuntu NetworkManager[623]: <info>  [1618729091.2884] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 17 23:58:11 ubuntu NetworkManager[623]: <info>  [1618729091.2884] dhcp4 (ens33):   domain name 'localdomain'
Apr 17 23:58:11 ubuntu NetworkManager[623]: <info>  [1618729091.2891] dhcp4 (ens33):   wins '192.168.182.2'
Apr 17 23:58:11 ubuntu NetworkManager[623]: <info>  [1618729091.2891] dhcp4 (ens33): state changed bound -> bound
Apr 17 23:58:11 ubuntu dbus-daemon[606]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.11' (uid=0 pid=623 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 17 23:58:11 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 17 23:58:11 ubuntu dhclient[9311]: bound to 192.168.182.128 -- renewal in 853 seconds.
Apr 17 23:58:11 ubuntu dbus-daemon[606]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 17 23:58:11 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 17 23:58:11 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: new request (1 scripts)
Apr 17 23:58:11 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: start running ordered scripts...
Apr 18 00:01:48 ubuntu systemd[1]: Stopping MySQL Community Server...
Apr 18 00:01:49 ubuntu systemd[1]: Stopped MySQL Community Server.
Apr 18 00:01:49 ubuntu systemd[1]: Starting MySQL Community Server...
Apr 18 00:01:49 ubuntu systemd[1]: Started MySQL Community Server.
