Apr 27 14:53:11 ubuntu dhclient[45507]: DHCPREQUEST of 192.168.182.129 on ens33 to 192.168.182.254 port 67 (xid=0x443bba1f)
Apr 27 14:53:11 ubuntu dhclient[45507]: DHCPACK of 192.168.182.129 from 192.168.182.254
Apr 27 14:53:11 ubuntu NetworkManager[686]: <info>  [1619506391.0690] dhcp4 (ens33):   address 192.168.182.129
Apr 27 14:53:11 ubuntu NetworkManager[686]: <info>  [1619506391.0691] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 27 14:53:11 ubuntu NetworkManager[686]: <info>  [1619506391.0692] dhcp4 (ens33):   gateway 192.168.182.2
Apr 27 14:53:11 ubuntu NetworkManager[686]: <info>  [1619506391.0692] dhcp4 (ens33):   lease time 1800
Apr 27 14:53:11 ubuntu NetworkManager[686]: <info>  [1619506391.0692] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 27 14:53:11 ubuntu NetworkManager[686]: <info>  [1619506391.0692] dhcp4 (ens33):   domain name 'localdomain'
Apr 27 14:53:11 ubuntu NetworkManager[686]: <info>  [1619506391.0692] dhcp4 (ens33):   wins '192.168.182.2'
Apr 27 14:53:11 ubuntu NetworkManager[686]: <info>  [1619506391.0692] dhcp4 (ens33): state changed bound -> bound
Apr 27 14:53:11 ubuntu dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=686 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 27 14:53:11 ubuntu dhclient[45507]: bound to 192.168.182.129 -- renewal in 689 seconds.
Apr 27 14:53:11 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 27 14:53:11 ubuntu dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 27 14:53:11 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 27 14:53:11 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: new request (1 scripts)
Apr 27 14:53:11 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: start running ordered scripts...
Apr 27 14:53:20 ubuntu nautilus[20088]: gtk_revealer_set_reveal_child: assertion 'GTK_IS_REVEALER (revealer)' failed
Apr 27 14:53:24 ubuntu nautilus[20088]: message repeated 3 times: [ gtk_revealer_set_reveal_child: assertion 'GTK_IS_REVEALER (revealer)' failed]
Apr 27 14:53:45 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 27 14:53:45 ubuntu systemd[1]: Started A high performance web server and a reverse proxy server.
Apr 27 14:53:46 ubuntu systemd[1]: Stopping A high performance web server and a reverse proxy server...
Apr 27 14:53:46 ubuntu systemd[1]: Stopped A high performance web server and a reverse proxy server.
Apr 27 14:53:46 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 27 14:53:46 ubuntu systemd[1]: Started A high performance web server and a reverse proxy server.
Apr 27 14:58:03 ubuntu kernel: [78097.471868] e1000: ens33 NIC Link is Down
Apr 27 14:58:09 ubuntu NetworkManager[686]: <info>  [1619506689.0211] device (ens33): state change: activated -> unavailable (reason 'carrier-changed', sys-iface-state: 'managed')
Apr 27 14:58:09 ubuntu NetworkManager[686]: <info>  [1619506689.0572] dhcp4 (ens33): canceled DHCP transaction, DHCP client pid 45507
Apr 27 14:58:09 ubuntu NetworkManager[686]: <info>  [1619506689.0573] dhcp4 (ens33): state changed bound -> done
Apr 27 14:58:09 ubuntu avahi-daemon[657]: Withdrawing address record for 192.168.182.129 on ens33.
Apr 27 14:58:09 ubuntu avahi-daemon[657]: Leaving mDNS multicast group on interface ens33.IPv4 with address 192.168.182.129.
Apr 27 14:58:09 ubuntu avahi-daemon[657]: Interface ens33.IPv4 no longer relevant for mDNS.
Apr 27 14:58:09 ubuntu avahi-daemon[657]: Withdrawing address record for fe80::c84e:ac72:af90:386b on ens33.
Apr 27 14:58:09 ubuntu avahi-daemon[657]: Leaving mDNS multicast group on interface ens33.IPv6 with address fe80::c84e:ac72:af90:386b.
Apr 27 14:58:09 ubuntu NetworkManager[686]: <info>  [1619506689.0872] manager: NetworkManager state is now CONNECTED_SITE
Apr 27 14:58:09 ubuntu NetworkManager[686]: <info>  [1619506689.0886] manager: NetworkManager state is now CONNECTED_LOCAL
Apr 27 14:58:09 ubuntu NetworkManager[686]: <info>  [1619506689.0892] manager: NetworkManager state is now DISCONNECTED
Apr 27 14:58:09 ubuntu dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=686 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 27 14:58:09 ubuntu whoopsie[1323]: [14:58:09] offline
Apr 27 14:58:09 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 27 14:58:09 ubuntu avahi-daemon[657]: Interface ens33.IPv6 no longer relevant for mDNS.
Apr 27 14:58:09 ubuntu deja-dup-monito[2616]: Source ID 823 was not found when attempting to remove it
Apr 27 14:58:09 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 27 14:58:09 ubuntu dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 27 14:58:09 ubuntu nm-dispatcher: req:1 'connectivity-change': new request (1 scripts)
Apr 27 14:58:09 ubuntu nm-dispatcher: req:1 'connectivity-change': start running ordered scripts...
Apr 27 14:58:09 ubuntu nm-dispatcher: req:2 'down' [ens33]: new request (1 scripts)
Apr 27 14:58:09 ubuntu nm-dispatcher: req:2 'down' [ens33]: start running ordered scripts...
Apr 27 14:58:09 ubuntu gsd-sharing[1956]: Failed to StopUnit service: GDBus.Error:org.freedesktop.systemd1.NoSuchUnit: Unit gnome-user-share-webdav.service not loaded.
Apr 27 14:58:09 ubuntu gsd-sharing[1956]: Failed to StopUnit service: GDBus.Error:org.freedesktop.systemd1.NoSuchUnit: Unit rygel.service not loaded.
Apr 27 14:58:09 ubuntu gsd-sharing[1956]: Failed to StopUnit service: GDBus.Error:org.freedesktop.systemd1.NoSuchUnit: Unit gnome-remote-desktop.service not loaded.
Apr 27 14:58:13 ubuntu kernel: [78107.553815] e1000: ens33 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: None
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1004] device (ens33): carrier: link connected
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1020] device (ens33): state change: unavailable -> disconnected (reason 'carrier-changed', sys-iface-state: 'managed')
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1214] policy: auto-activating connection 'Wired connection 1'
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1252] device (ens33): Activation: starting connection 'Wired connection 1' (fc53b11f-8d7b-37c0-ade5-2b5b03e4ee92)
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1256] device (ens33): state change: disconnected -> prepare (reason 'none', sys-iface-state: 'managed')
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1257] manager: NetworkManager state is now CONNECTING
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1262] device (ens33): state change: prepare -> config (reason 'none', sys-iface-state: 'managed')
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1307] device (ens33): state change: config -> ip-config (reason 'none', sys-iface-state: 'managed')
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1326] dhcp4 (ens33): activation: beginning transaction (timeout in 45 seconds)
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1403] dhcp4 (ens33): dhclient started with pid 51280
Apr 27 14:58:13 ubuntu avahi-daemon[657]: Joining mDNS multicast group on interface ens33.IPv6 with address fe80::c84e:ac72:af90:386b.
Apr 27 14:58:13 ubuntu avahi-daemon[657]: New relevant interface ens33.IPv6 for mDNS.
Apr 27 14:58:13 ubuntu avahi-daemon[657]: Registering new address record for fe80::c84e:ac72:af90:386b on ens33.*.
Apr 27 14:58:13 ubuntu dhclient[51280]: DHCPREQUEST of 192.168.182.129 on ens33 to 255.255.255.255 port 67 (xid=0x5567a784)
Apr 27 14:58:13 ubuntu dhclient[51280]: DHCPACK of 192.168.182.129 from 192.168.182.254
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1935] dhcp4 (ens33):   address 192.168.182.129
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1936] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1936] dhcp4 (ens33):   gateway 192.168.182.2
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1936] dhcp4 (ens33):   lease time 1800
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1937] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1937] dhcp4 (ens33):   domain name 'localdomain'
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1937] dhcp4 (ens33):   wins '192.168.182.2'
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1937] dhcp4 (ens33): state changed unknown -> bound
Apr 27 14:58:13 ubuntu avahi-daemon[657]: Joining mDNS multicast group on interface ens33.IPv4 with address 192.168.182.129.
Apr 27 14:58:13 ubuntu dhclient[51280]: bound to 192.168.182.129 -- renewal in 732 seconds.
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.1993] device (ens33): state change: ip-config -> ip-check (reason 'none', sys-iface-state: 'managed')
Apr 27 14:58:13 ubuntu avahi-daemon[657]: New relevant interface ens33.IPv4 for mDNS.
Apr 27 14:58:13 ubuntu avahi-daemon[657]: Registering new address record for 192.168.182.129 on ens33.IPv4.
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.2011] device (ens33): state change: ip-check -> secondaries (reason 'none', sys-iface-state: 'managed')
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.2014] device (ens33): state change: secondaries -> activated (reason 'none', sys-iface-state: 'managed')
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.2015] manager: NetworkManager state is now CONNECTED_LOCAL
Apr 27 14:58:13 ubuntu whoopsie[1323]: [14:58:13] Cannot reach: https://daisy.ubuntu.com
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.2074] manager: NetworkManager state is now CONNECTED_SITE
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.2075] policy: set 'Wired connection 1' (ens33) as default for IPv4 routing and DNS
Apr 27 14:58:13 ubuntu NetworkManager[686]: <info>  [1619506693.2080] device (ens33): Activation: successful, device activated.
Apr 27 14:58:13 ubuntu nm-dispatcher: req:3 'up' [ens33]: new request (1 scripts)
Apr 27 14:58:13 ubuntu nm-dispatcher: req:3 'up' [ens33]: start running ordered scripts...
Apr 27 14:58:13 ubuntu gsd-sharing[1956]: Failed to StopUnit service: GDBus.Error:org.freedesktop.systemd1.NoSuchUnit: Unit gnome-user-share-webdav.service not loaded.
Apr 27 14:58:13 ubuntu gsd-sharing[1956]: Failed to StopUnit service: GDBus.Error:org.freedesktop.systemd1.NoSuchUnit: Unit rygel.service not loaded.
Apr 27 14:58:13 ubuntu gsd-sharing[1956]: Failed to StopUnit service: GDBus.Error:org.freedesktop.systemd1.NoSuchUnit: Unit gnome-remote-desktop.service not loaded.
Apr 27 14:58:13 ubuntu systemd-resolved[582]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Apr 27 14:58:13 ubuntu systemd-resolved[582]: Server returned error NXDOMAIN, mitigating potential DNS violation DVE-2018-0001, retrying transaction with reduced feature level UDP.
Apr 27 14:58:14 ubuntu NetworkManager[686]: <info>  [1619506694.6443] manager: NetworkManager state is now CONNECTED_GLOBAL
Apr 27 14:58:14 ubuntu nm-dispatcher: req:4 'connectivity-change': new request (1 scripts)
Apr 27 14:58:14 ubuntu nm-dispatcher: req:4 'connectivity-change': start running ordered scripts...
Apr 27 14:58:14 ubuntu whoopsie[1323]: [14:58:14] The default IPv4 route is: /org/freedesktop/NetworkManager/ActiveConnection/11
Apr 27 14:58:14 ubuntu whoopsie[1323]: [14:58:14] Not a paid data plan: /org/freedesktop/NetworkManager/ActiveConnection/11
Apr 27 14:58:14 ubuntu whoopsie[1323]: [14:58:14] Found usable connection: /org/freedesktop/NetworkManager/ActiveConnection/11
Apr 27 14:58:16 ubuntu whoopsie[1323]: [14:58:16] online
Apr 27 15:00:05 ubuntu gnome-shell[1827]: Object .Gjs_AppIndicatorIconActor__1 (0x559f4f43e7a0), has been already finalized. Impossible to set any property to it.
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: == Stack trace for context 0x559f4cb4d320 ==
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #0 0x7ffc2b9b4160 I   resource:///org/gnome/gjs/modules/_legacy.js:83 (0x7fe5842b5de0 @ 87)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #1 0x559f4cf192f0 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/indicatorStatusIcon.js:93 (0x7fe5513c66f8 @ 58)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #2 0x7ffc2b9b4d40 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #3 0x7ffc2b9b4e00 b   self-hosted:916 (0x7fe5842f12b8 @ 367)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #4 0x7ffc2b9b4ef0 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fe5842d2230 @ 386)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #5 0x559f4cf19268 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/appIndicator.js:190 (0x7fe5513b63c8 @ 22)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #6 0x7ffc2b9b5b40 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #7 0x559f4cf191c0 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/statusNotifierWatcher.js:219 (0x7fe5513b29a0 @ 225)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #8 0x7ffc2b9b6720 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #9 0x559f4cf19148 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/extension.js:61 (0x7fe55138cc48 @ 37)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #10 0x559f4cf19088 i   resource:///org/gnome/shell/ui/extensionSystem.js:83 (0x7fe5726592b8 @ 441)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #11 0x559f4cf19008 i   resource:///org/gnome/shell/ui/extensionSystem.js:354 (0x7fe572659d58 @ 13)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #12 0x7ffc2b9b7420 b   self-hosted:251 (0x7fe5842c4ab0 @ 223)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #13 0x559f4cf18f88 i   resource:///org/gnome/shell/ui/extensionSystem.js:353 (0x7fe572659cd0 @ 64)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #14 0x559f4cf18f08 i   resource:///org/gnome/shell/ui/extensionSystem.js:371 (0x7fe572659de0 @ 87)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #15 0x7ffc2b9b8920 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fe5842d2230 @ 386)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #16 0x7ffc2b9b9130 b   resource:///org/gnome/shell/ui/sessionMode.js:205 (0x7fe5723704d8 @ 254)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #17 0x7ffc2b9ba520 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #18 0x559f4cf18dc8 i   resource:///org/gnome/shell/ui/sessionMode.js:167 (0x7fe5723702b8 @ 40)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #19 0x7ffc2b9bb880 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #20 0x559f4cf18d20 i   resource:///org/gnome/shell/ui/screenShield.js:1282 (0x7fe572353a28 @ 188)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #21 0x7ffc2b9bcbe0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #22 0x559f4cf18c70 i   resource:///org/gnome/shell/ui/screenShield.js:1331 (0x7fe572353ab0 @ 391)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #23 0x7ffc2b9bdf40 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #24 0x559f4cf18bf0 i   resource:///org/gnome/shell/ui/screenShield.js:854 (0x7fe5723519a0 @ 25)
Apr 27 15:00:05 ubuntu gnome-shell[1827]: Object .Gjs_AppIndicatorIconActor__1 (0x559f4dff3a00), has been already finalized. Impossible to set any property to it.
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: == Stack trace for context 0x559f4cb4d320 ==
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #0 0x7ffc2b9b4230 I   resource:///org/gnome/gjs/modules/_legacy.js:83 (0x7fe5842b5de0 @ 87)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #1 0x559f4cf192f0 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/indicatorStatusIcon.js:93 (0x7fe5513c66f8 @ 58)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #2 0x7ffc2b9b4e10 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #3 0x7ffc2b9b4ed0 b   self-hosted:916 (0x7fe5842f12b8 @ 367)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #4 0x7ffc2b9b4f60 I   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fe5842d2230 @ 386)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #5 0x559f4cf19268 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/appIndicator.js:190 (0x7fe5513b63c8 @ 22)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #6 0x7ffc2b9b5b40 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #7 0x559f4cf191c0 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/statusNotifierWatcher.js:219 (0x7fe5513b29a0 @ 225)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #8 0x7ffc2b9b6720 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #9 0x559f4cf19148 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/extension.js:61 (0x7fe55138cc48 @ 37)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #10 0x559f4cf19088 i   resource:///org/gnome/shell/ui/extensionSystem.js:83 (0x7fe5726592b8 @ 441)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #11 0x559f4cf19008 i   resource:///org/gnome/shell/ui/extensionSystem.js:354 (0x7fe572659d58 @ 13)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #12 0x7ffc2b9b7420 b   self-hosted:251 (0x7fe5842c4ab0 @ 223)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #13 0x559f4cf18f88 i   resource:///org/gnome/shell/ui/extensionSystem.js:353 (0x7fe572659cd0 @ 64)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #14 0x559f4cf18f08 i   resource:///org/gnome/shell/ui/extensionSystem.js:371 (0x7fe572659de0 @ 87)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #15 0x7ffc2b9b8920 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fe5842d2230 @ 386)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #16 0x7ffc2b9b9130 b   resource:///org/gnome/shell/ui/sessionMode.js:205 (0x7fe5723704d8 @ 254)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #17 0x7ffc2b9ba520 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #18 0x559f4cf18dc8 i   resource:///org/gnome/shell/ui/sessionMode.js:167 (0x7fe5723702b8 @ 40)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #19 0x7ffc2b9bb880 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #20 0x559f4cf18d20 i   resource:///org/gnome/shell/ui/screenShield.js:1282 (0x7fe572353a28 @ 188)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #21 0x7ffc2b9bcbe0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #22 0x559f4cf18c70 i   resource:///org/gnome/shell/ui/screenShield.js:1331 (0x7fe572353ab0 @ 391)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #23 0x7ffc2b9bdf40 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #24 0x559f4cf18bf0 i   resource:///org/gnome/shell/ui/screenShield.js:854 (0x7fe5723519a0 @ 25)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: == Stack trace for context 0x559f4cb4d320 ==
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #0 0x7ffc2b9b4230 I   resource:///org/gnome/gjs/modules/_legacy.js:83 (0x7fe5842b5de0 @ 87)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #1 0x559f4cf192f0 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/indicatorStatusIcon.js:93 (0x7fe5513c66f8 @ 58)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #2 0x7ffc2b9b4e10 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #3 0x7ffc2b9b4ed0 b   self-hosted:916 (0x7fe5842f12b8 @ 367)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #4 0x7ffc2b9b4f60 I   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fe5842d2230 @ 386)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #5 0x559f4cf19268 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/appIndicator.js:190 (0x7fe5513b63c8 @ 22)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #6 0x7ffc2b9b5b40 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #7 0x559f4cf191c0 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/statusNotifierWatcher.js:219 (0x7fe5513b29a0 @ 225)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #8 0x7ffc2b9b6720 I   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #9 0x559f4cf19148 i   /usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/extension.js:61 (0x7fe55138cc48 @ 37)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #10 0x559f4cf19088 i   resource:///org/gnome/shell/ui/extensionSystem.js:83 (0x7fe5726592b8 @ 441)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #11 0x559f4cf19008 i   resource:///org/gnome/shell/ui/extensionSystem.js:354 (0x7fe572659d58 @ 13)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #12 0x7ffc2b9b7420 b   self-hosted:251 (0x7fe5842c4ab0 @ 223)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #13 0x559f4cf18f88 i   resource:///org/gnome/shell/ui/extensionSystem.js:353 (0x7fe572659cd0 @ 64)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #14 0x559f4cf18f08 i   resource:///org/gnome/shell/ui/extensionSystem.js:371 (0x7fe572659de0 @ 87)
Apr 27 15:00:05 ubuntu gnome-shell[1827]: Object .Gjs_AppIndicatorIconActor__1 (0x559f51dc90d0), has been already finalized. Impossible to set any property to it.
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #15 0x7ffc2b9b8920 b   resource:///org/gnome/gjs/modules/signals.js:128 (0x7fe5842d2230 @ 386)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #16 0x7ffc2b9b9130 b   resource:///org/gnome/shell/ui/sessionMode.js:205 (0x7fe5723704d8 @ 254)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #17 0x7ffc2b9ba520 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #18 0x559f4cf18dc8 i   resource:///org/gnome/shell/ui/sessionMode.js:167 (0x7fe5723702b8 @ 40)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #19 0x7ffc2b9bb880 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #20 0x559f4cf18d20 i   resource:///org/gnome/shell/ui/screenShield.js:1282 (0x7fe572353a28 @ 188)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #21 0x7ffc2b9bcbe0 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #22 0x559f4cf18c70 i   resource:///org/gnome/shell/ui/screenShield.js:1331 (0x7fe572353ab0 @ 391)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #23 0x7ffc2b9bdf40 b   resource:///org/gnome/gjs/modules/_legacy.js:82 (0x7fe5842b5de0 @ 71)
Apr 27 15:00:05 ubuntu org.gnome.Shell.desktop[1827]: #24 0x559f4cf18bf0 i   resource:///org/gnome/shell/ui/screenShield.js:854 (0x7fe5723519a0 @ 25)
Apr 27 15:00:05 ubuntu gnome-software[2519]: no app for changed ubuntu-appindicators@ubuntu.com
Apr 27 15:00:05 ubuntu gnome-software[2519]: no app for changed ubuntu-dock@ubuntu.com
Apr 27 15:05:14 ubuntu systemd[1]: Started Run anacron jobs.
Apr 27 15:05:14 ubuntu anacron[51358]: Anacron 2.3 started on 2021-04-27
Apr 27 15:05:14 ubuntu anacron[51358]: Normal exit (0 jobs run)
Apr 27 15:10:25 ubuntu dhclient[51280]: DHCPREQUEST of 192.168.182.129 on ens33 to 192.168.182.254 port 67 (xid=0x5567a784)
Apr 27 15:10:25 ubuntu dhclient[51280]: DHCPACK of 192.168.182.129 from 192.168.182.254
Apr 27 15:10:25 ubuntu NetworkManager[686]: <info>  [1619507425.5323] dhcp4 (ens33):   address 192.168.182.129
Apr 27 15:10:25 ubuntu NetworkManager[686]: <info>  [1619507425.5323] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 27 15:10:25 ubuntu NetworkManager[686]: <info>  [1619507425.5323] dhcp4 (ens33):   gateway 192.168.182.2
Apr 27 15:10:25 ubuntu NetworkManager[686]: <info>  [1619507425.5324] dhcp4 (ens33):   lease time 1800
Apr 27 15:10:25 ubuntu NetworkManager[686]: <info>  [1619507425.5324] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 27 15:10:25 ubuntu NetworkManager[686]: <info>  [1619507425.5324] dhcp4 (ens33):   domain name 'localdomain'
Apr 27 15:10:25 ubuntu NetworkManager[686]: <info>  [1619507425.5324] dhcp4 (ens33):   wins '192.168.182.2'
Apr 27 15:10:25 ubuntu NetworkManager[686]: <info>  [1619507425.5324] dhcp4 (ens33): state changed bound -> bound
Apr 27 15:10:25 ubuntu dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=686 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 27 15:10:25 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 27 15:10:25 ubuntu dhclient[51280]: bound to 192.168.182.129 -- renewal in 753 seconds.
Apr 27 15:10:25 ubuntu dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 27 15:10:25 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 27 15:10:25 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: new request (1 scripts)
Apr 27 15:10:25 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: start running ordered scripts...
Apr 27 15:17:01 ubuntu CRON[51394]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Apr 27 15:19:44 ubuntu gnome-software[2519]: no app for changed ubuntu-dock@ubuntu.com
Apr 27 15:19:44 ubuntu gnome-software[2519]: no app for changed ubuntu-appindicators@ubuntu.com
Apr 27 15:19:44 ubuntu gvfsd-metadata[2650]: g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed
Apr 27 15:19:44 ubuntu gvfsd-metadata[2650]: g_udev_device_has_property: assertion 'G_UDEV_IS_DEVICE (device)' failed
Apr 27 15:19:44 ubuntu gnome-shell[1827]: [AppIndicatorSupport-DEBUG] Registering StatusNotifierItem :1.2/StatusNotifierItem
Apr 27 15:19:44 ubuntu gnome-shell[1827]: [AppIndicatorSupport-DEBUG] Registering StatusNotifierItem :1.68/org/ayatana/NotificationItem/software_update_available
Apr 27 15:19:44 ubuntu gnome-shell[1827]: [AppIndicatorSupport-DEBUG] Registering StatusNotifierItem :1.68/org/ayatana/NotificationItem/livepatch
Apr 27 15:19:44 ubuntu gnome-shell[1827]: JS ERROR: GLib.MarkupError: 1:424: Only direction 'out' is allowed for <arg> elements embedded in <signal>#012_newNodeInfo@resource:///org/gnome/gjs/modules/overrides/Gio.js:205:16#012_wrapFunction/klass[method]@resource:///org/gnome/gjs/modules/overrides/Gio.js:239:16#012introspectBusObject/<@/usr/share/gnome-shell/extensions/ubuntu-appindicators@ubuntu.com/util.js:106:33
Apr 27 15:21:58 ubuntu NetworkManager[686]: <info>  [1619508118.6786] connectivity: (ens33) timed out
Apr 27 15:21:58 ubuntu NetworkManager[686]: <info>  [1619508118.6788] manager: NetworkManager state is now CONNECTED_SITE
Apr 27 15:21:58 ubuntu whoopsie[1323]: [15:21:58] offline
Apr 27 15:21:58 ubuntu dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=686 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 27 15:21:58 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 27 15:21:58 ubuntu dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 27 15:21:58 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 27 15:21:58 ubuntu nm-dispatcher: req:1 'connectivity-change': new request (1 scripts)
Apr 27 15:21:58 ubuntu nm-dispatcher: req:1 'connectivity-change': start running ordered scripts...
Apr 27 15:22:41 ubuntu systemd[1]: Stopping A high performance web server and a reverse proxy server...
Apr 27 15:22:41 ubuntu systemd[1]: Stopped A high performance web server and a reverse proxy server.
Apr 27 15:22:41 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 27 15:22:41 ubuntu nginx[51446]: nginx: [emerg] unknown directive "zip" in /etc/nginx/nginx.conf:48
Apr 27 15:22:41 ubuntu nginx[51446]: nginx: configuration file /etc/nginx/nginx.conf test failed
Apr 27 15:22:41 ubuntu systemd[1]: nginx.service: Control process exited, code=exited status=1
Apr 27 15:22:41 ubuntu systemd[1]: nginx.service: Failed with result 'exit-code'.
Apr 27 15:22:41 ubuntu systemd[1]: Failed to start A high performance web server and a reverse proxy server.
Apr 27 15:22:43 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 27 15:22:43 ubuntu nginx[51453]: nginx: [emerg] unknown directive "zip" in /etc/nginx/nginx.conf:48
Apr 27 15:22:43 ubuntu nginx[51453]: nginx: configuration file /etc/nginx/nginx.conf test failed
Apr 27 15:22:43 ubuntu systemd[1]: nginx.service: Control process exited, code=exited status=1
Apr 27 15:22:43 ubuntu systemd[1]: nginx.service: Failed with result 'exit-code'.
Apr 27 15:22:43 ubuntu systemd[1]: Failed to start A high performance web server and a reverse proxy server.
Apr 27 15:22:58 ubuntu dhclient[51280]: DHCPREQUEST of 192.168.182.129 on ens33 to 192.168.182.254 port 67 (xid=0x5567a784)
Apr 27 15:22:58 ubuntu dhclient[51280]: DHCPACK of 192.168.182.129 from 192.168.182.254
Apr 27 15:22:58 ubuntu NetworkManager[686]: <info>  [1619508178.8120] dhcp4 (ens33):   address 192.168.182.129
Apr 27 15:22:58 ubuntu NetworkManager[686]: <info>  [1619508178.8121] dhcp4 (ens33):   plen 24 (255.255.255.0)
Apr 27 15:22:58 ubuntu NetworkManager[686]: <info>  [1619508178.8122] dhcp4 (ens33):   gateway 192.168.182.2
Apr 27 15:22:58 ubuntu NetworkManager[686]: <info>  [1619508178.8122] dhcp4 (ens33):   lease time 1800
Apr 27 15:22:58 ubuntu NetworkManager[686]: <info>  [1619508178.8122] dhcp4 (ens33):   nameserver '192.168.182.2'
Apr 27 15:22:58 ubuntu NetworkManager[686]: <info>  [1619508178.8122] dhcp4 (ens33):   domain name 'localdomain'
Apr 27 15:22:58 ubuntu NetworkManager[686]: <info>  [1619508178.8123] dhcp4 (ens33):   wins '192.168.182.2'
Apr 27 15:22:58 ubuntu NetworkManager[686]: <info>  [1619508178.8123] dhcp4 (ens33): state changed bound -> bound
Apr 27 15:22:58 ubuntu dbus-daemon[662]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.10' (uid=0 pid=686 comm="/usr/sbin/NetworkManager --no-daemon " label="unconfined")
Apr 27 15:22:58 ubuntu systemd[1]: Starting Network Manager Script Dispatcher Service...
Apr 27 15:22:58 ubuntu dhclient[51280]: bound to 192.168.182.129 -- renewal in 840 seconds.
Apr 27 15:22:58 ubuntu dbus-daemon[662]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Apr 27 15:22:58 ubuntu systemd[1]: Started Network Manager Script Dispatcher Service.
Apr 27 15:22:58 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: new request (1 scripts)
Apr 27 15:22:58 ubuntu nm-dispatcher: req:1 'dhcp4-change' [ens33]: start running ordered scripts...
Apr 27 15:23:09 ubuntu systemd[1]: Starting A high performance web server and a reverse proxy server...
Apr 27 15:23:09 ubuntu nginx[51472]: nginx: [emerg] unknown directive "zip" in /etc/nginx/nginx.conf:48
Apr 27 15:23:09 ubuntu nginx[51472]: nginx: configuration file /etc/nginx/nginx.conf test failed
Apr 27 15:23:09 ubuntu systemd[1]: nginx.service: Control process exited, code=exited status=1
Apr 27 15:23:09 ubuntu systemd[1]: nginx.service: Failed with result 'exit-code'.
Apr 27 15:23:09 ubuntu systemd[1]: Failed to start A high performance web server and a reverse proxy server.
