Connect Mysql log success
Create Table NginxLog Success
Starting Parse Nginx Log
Starting Parse Sys Log
Computing Problem Spotlight
Create Table NginxMsg Success
Mysql DisConnect
Using Augeas to Parse Configuration File
Extract key-value Finished
Extract Env Finished
Connect Database wise success
Giving Problem Spotlight and Resolve Spotlight
Problem Spotlight No.0 : 2021-04-28 14:20:06 Error pread() "/etc/nginx/sites-enabled" failed (21: Is a directory)
Suspicious word:    /etc/nginx/sites-enabled    with key:    Conf: include[3]    and value:    /etc/nginx/sites-enabled
Problem Spotlight No.1 : 2021-04-28 14:20:06 Warning nginx.service: Failed with result 'exit-code'.
Problem Spotlight No.2 : 2021-04-28 14:20:06 Warning nginx.service: Control process exited, code=exited status=1
Problem Spotlight No.3 : 2021-04-28 14:20:06 Warning nginx: configuration file /etc/nginx/nginx.conf test failed
Problem Spotlight No.4 : 2021-04-28 14:20:05 Note *2 free: 000055EA416CA920, unused: 136
Problem Spotlight No.5 : 2021-04-28 14:20:05 Note *2 free: 0000000000000000
Problem Spotlight No.6 : 2021-04-28 14:20:05 Note epoll del event: fd:7 op:2 ev:00000000
Problem Spotlight No.7 : 2021-04-28 14:20:05 Note *2 reusable connection: 0
Knowledge Database Configuration:    wrong Conf value's key: gzip_comp_level    Infomation:    
Problem Spotlight No.8 : 2021-04-28 14:20:05 Note *2 event timer del: 13: 92947440
Problem Spotlight No.9 : 2021-04-28 14:20:05 Note epoll del event: fd:6 op:2 ev:00000000
Suspicious word:    6    with key:    Conf: gzip_comp_level    and value:    6
Mysql DisConnect
Time Using: 1.41514 s
